src/VtuberMusic.App/Dialogs/ConfirmDeletePlaylistDialog.xaml

<UserControl
    x:Class="VtuberMusic.App.Dialogs.ConfirmDeletePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Height="150" Width="310" CornerRadius="8"
          Shadow="{StaticResource ShareShadow}" Translation="0,0,16">
        <controls:ImageEx Source="{x:Bind ViewModel.PlaylistDelete.coverImgUrl, Mode=OneWay}"
                          Stretch="UniformToFill" Height="150" Width="250"/>
        <Border Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid CornerRadius="8" Margin="15 15 10 15" Shadow="{StaticResource ShareShadow}" Translation="0,0,32"
                      Height="120" Width="120">
                    <controls:ImageEx Source="{x:Bind ViewModel.PlaylistDelete.coverImgUrl, Mode=OneWay,Converter={StaticResource AddParameterConverter},ConverterParameter='/200x200'}"
                                              Height="120" Width="120" HorizontalAlignment="Center"
                                              Stretch="UniformToFill"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="0 15 0 0">
                    <TextBlock Margin="0 10 5 0" Text="{x:Bind ViewModel.PlaylistDelete.creator.nickname, Mode=OneWay}"
                               FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind ViewModel.PlaylistDelete.name, Mode=OneWay}" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind ViewModel.PlaylistDelete.description, Mode=OneWay, TargetNullValue=无简介}"
                               Margin="0 5 5 0" TextWrapping="Wrap" FontSize="12"
                               Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
