src/VtuberMusic.App/Dialogs/TrackMusicDialog.xaml

<UserControl
    x:Class="VtuberMusic.App.Dialogs.TrackMusicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls1="using:VtuberMusic.App.Controls"
    xmlns:models="using:VtuberMusic.Core.Models"
    mc:Ignorable="d" Height="300" Width="320">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls1:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning,Mode=OneWay}">
        <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Playlists}" SelectionMode="None"
                  ItemClick="{x:Bind ListView_ItemClick}">
            <ListView.Header>
                <StackPanel>
                    <Button x:Name="FavoriteMusicButton" BorderThickness="0" Background="Transparent"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="5 0"
                            Click="{x:Bind FavoriteMusicButton_Click}">
                        <StackPanel Orientation="Horizontal">
                            <controls:ImageEx Source="{x:Bind ViewModel.FavoriteMusicPlaylist.coverImgUrl,
                                Converter={StaticResource AddParameterConverter}, ConverterParameter='/50x50', Mode=OneWay}" Width="50" Height="50"
                                              CornerRadius="8"/>
                            <StackPanel Margin="10 0" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">
                                <Run Text="创建于"/>
                                <Run Text="{x:Bind ViewModel.FavoriteMusicPlaylist.createTime, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='\{0:yyy/MM/dd HH\\\\:mm\}'}"/>
                                </TextBlock>
                                <TextBlock Text="{x:Bind ViewModel.FavoriteMusicPlaylist.name,Mode=OneWay}"
                                       FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Border Background="{ThemeResource SystemBaseLowColor}" Height="1" Margin="0 5" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Playlist">
                    <StackPanel Orientation="Horizontal" Padding="0 5">
                        <controls:ImageEx Source="{x:Bind coverImgUrl,
                            Converter={StaticResource AddParameterConverter}, ConverterParameter='/50x50'}" Width="50" Height="50" Stretch="UniformToFill"
                                          CornerRadius="8"/>
                        <StackPanel Margin="10 0" VerticalAlignment="Center">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">
                                <Run Text="创建于"/>
                                <Run Text="{x:Bind createTime, Converter={StaticResource FormatConverter}, ConverterParameter='\{0:yyy/MM/dd HH\\\\:mm\}'}"/>
                            </TextBlock>
                            <TextBlock Text="{x:Bind name}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controls1:LoadingCover>
</UserControl>
