src/VtuberMusic.App/Controls/Settings/SettingsButtonEntityItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.Settings.SettingsButtonEntityItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button x:Name="SettingsButton" Height="69" CornerRadius="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Padding="0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Click="{x:Bind SettingsButton_Click}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullVisibilityConvter}}" Margin="20 0 0 0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind Descrption, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumHighColor}"/>
            </StackPanel>
            <ContentPresenter Content="{x:Bind Content, Mode=OneWay}" VerticalAlignment="Center" Margin="20 0" Grid.Column="2"/>
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE013;" Grid.Column="3" FontSize="14" Margin="0 0 16 0" />
        </Grid>
    </Button>
</UserControl>
