src/VtuberMusic.App/Controls/NoitcePanel/ReplyNoticePanel.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.NoitcePanel.ReplyNoticePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.NoitcePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:VtuberMusic.Core.Models"
    mc:Ignorable="d">

    <controls:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <ListView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.CommentNotices, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CommentNotice">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture ProfilePicture="{x:Bind createorAvatarUrl}" Height="40"/>
                        <StackPanel Grid.Column="1" Margin="10 0">
                            <TextBlock Text="{x:Bind createorName}" FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock Text="{x:Bind commenText}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controls:LoadingCover>
</UserControl>
