src/VtuberMusic.App/Controls/NoitcePanel/SystemNoticePanel.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.NoitcePanel.SystemNoticePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.NoitcePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <ListView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Notices, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Notice">
                    <Grid Padding="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind title}" FontWeight="SemiBold" FontSize="16"/>
                                <TextBlock Text="{x:Bind time, Converter={StaticResource FormatConverter}, ConverterParameter='\{0:yyy/MM/dd HH\\\\:mm\}'}"
                                           FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Bottom"
                                           Margin="3 0"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind mssage}"/>
                        </StackPanel>
                        <controls1:ImageEx Grid.Column="1" Source="{x:Bind imageUrl}" Stretch="UniformToFill"
                                           CornerRadius="8"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controls:LoadingCover>
</UserControl>
