src/VtuberMusic.App/Controls/DataItem/ArtistItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.DataItem.ArtistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.DataItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{x:Bind Artist.name.origin, Mode=OneWay}" IsEnabled="False"/>
                <MenuFlyoutItem Icon="View" Text="查看" Command="{x:Bind ViewModel.NavigateToArtistCommand}" CommandParameter="{x:Bind Artist, Mode=OneWay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Add" Text="关注" IsEnabled="False"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Copy" Text="复制链接" Command="{x:Bind ViewModel.CopyLinkCommand}" CommandParameter="{x:Bind Artist, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Share" Text="分享" Command="{x:Bind ViewModel.ShareCommand}" CommandParameter="{x:Bind Artist, Mode=OneWay}"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DoubleTapped">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToArtistCommand}" CommandParameter="{x:Bind Artist, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid Margin="10 0">
            <Ellipse Translation="0,0,16"/>
            <PersonPicture ProfilePicture="{x:Bind Artist.imgUrl,Mode=OneWay}"
                       Shadow="{StaticResource ShareShadow}"
                       />
        </Grid>
        <StackPanel CornerRadius="8" Grid.Row="1" Canvas.ZIndex="-1"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    Shadow="{StaticResource ShareShadow}" Translation="0,0,8" Margin="0 -10 0 0"
                    Padding="0 5 0 0" Width="120">
            <TextBlock Margin="10 10 10 0" Text="{x:Bind Artist.groupName, Mode=OneWay}"
                       FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
            <TextBlock Text="{x:Bind Artist.name.origin, Mode=OneWay}"
                       Margin="10 0 10 5" TextTrimming="CharacterEllipsis"
                       FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
