src/VtuberMusic.App/Controls/DataItem/MusicListItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.DataItem.MusicListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.DataItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="39"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{x:Bind Music.name, Mode=OneWay}" IsEnabled="False"/>
                <MenuFlyoutItem Icon="Play" Text="播放" Command="{x:Bind ViewModel.SetMusicCommand}" CommandParameter="{x:Bind Music, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Next" Text="下一曲播放" Command="{x:Bind ViewModel.SetNextMusicCommand}" CommandParameter="{x:Bind Music, Mode=OneWay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="TrackMusicMenuFlyoutItem" Icon="Add" Text="添加到歌单" Click="TrackMusicMenuFlyoutItem_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem x:Name="ArtistMenuFlyoutItem" Icon="People" Text="歌手"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Copy" Text="复制链接" Command="{x:Bind ViewModel.CopyLinkCommand}" CommandParameter="{x:Bind Music, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Share" Text="分享" Command="{x:Bind ViewModel.ShareCommand}" CommandParameter="{x:Bind Music, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.CanRemove,Converter={StaticResource VisibilityConvter},Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Delete" Text="从歌单移除" Click="{x:Bind DeleteMenuFlyoutItem_Click}"
                                Visibility="{x:Bind ViewModel.CanRemove,Converter={StaticResource VisibilityConvter},Mode=OneWay}"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DoubleTapped">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.SetMusicCommand}" CommandParameter="{x:Bind Music, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid Height="45" Width="45" CornerRadius="8">
            <controls:ImageEx Source="{x:Bind Music.picUrl, Mode=OneWay,Converter={StaticResource AddParameterConverter},ConverterParameter='/200x200'}" Height="45" Width="45" Stretch="UniformToFill"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="{x:Bind Music.name, Mode=OneWay}"
                       VerticalAlignment="Center" Margin="10 0"/>
        </Grid>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"
                   Text="{x:Bind Music.artists, Mode=OneWay, Converter={StaticResource ArtistStringConverter}}"
                   TextTrimming="CharacterEllipsis" Margin="0 0 10 0"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="12"
                   Text="{x:Bind Music.duration, Mode=OneWay, Converter={StaticResource DoubleTimeSpanConverter}, ConverterParameter='{}{0:mm\\\\:ss}'}"/>
    </Grid>
</UserControl>
