src/VtuberMusic.App/Controls/DataItem/PlaylistItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.DataItem.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.DataItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid" PointerEntered="RootGrid_PointerEntered" PointerExited="RootGrid_PointerExited"
          DoubleTapped="{x:Bind NavigateToPlaylist_Click}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{x:Bind Playlist.name, Mode=OneWay}" IsEnabled="False"/>
                <MenuFlyoutItem Icon="View" Text="查看" Click="{x:Bind NavigateToPlaylist_Click}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Contact" Text="{x:Bind Playlist.creator.nickname, Mode=OneWay}" Command="{x:Bind ViewModel.NavigateToProfileCommand}" CommandParameter="{x:Bind Playlist.creator, Mode=OneWay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Copy" Text="复制链接" Command="{x:Bind ViewModel.CopyLinkCommand}" CommandParameter="{x:Bind Playlist, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Share" Text="分享" Command="{x:Bind ViewModel.ShareCommand}" CommandParameter="{x:Bind Playlist, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.CanEdit, Mode=OneWay, Converter={StaticResource VisibilityConvter}}"/>
                <MenuFlyoutItem Icon="Delete" Text="删除歌单" Click="{x:Bind DeletePlaylistMenuFlyoutItem_Click}" Visibility="{x:Bind ViewModel.CanEdit, Mode=OneWay, Converter={StaticResource VisibilityConvter}}"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="Hover">
                    <VisualState.Setters>
                        <Setter Target="HoverPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DoubleTapped">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToPlaylistCommand}" CommandParameter="{x:Bind Playlist, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid Shadow="{StaticResource ShareShadow}" Translation="0,0,16" CornerRadius="8" Margin="10 0">
            <controls:ImageEx Source="{x:Bind Playlist.coverImgUrl, Mode=OneWay,Converter={StaticResource AddParameterConverter},ConverterParameter='/200x200'}"
                          Stretch="UniformToFill" Height="150" Width="150"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="HoverPanel" Background="{ThemeResource SystemAltMediumColor}" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button CornerRadius="20" Padding="10" Style="{ThemeResource AccentButtonStyle}"
                            Click="{x:Bind NavigateToPlaylist_Click}">
                        <SymbolIcon Symbol="View"/>
                    </Button>
                    <Button CornerRadius="20" Padding="10" Margin="5 0 0 0" Flyout="{x:Bind RootGrid.ContextFlyout}">
                        <SymbolIcon Symbol="More"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel CornerRadius="8" Grid.Row="1" Canvas.ZIndex="-1"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    Shadow="{StaticResource ShareShadow}" Translation="0,0,8" Margin="0 -10 0 0"
                    Padding="0 5 0 0" Width="170">
            <TextBlock Margin="10 10 10 0" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"
                       Text="{x:Bind Playlist.creator.nickname, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Playlist.name, Mode=OneWay}" FontSize="16"
                       Margin="10 0 10 5" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>
</UserControl>
