src/VtuberMusic.App/Controls/DataItem/PlaylistCardItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.DataItem.PlaylistCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.DataItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels.Controls"
    mc:Ignorable="d" x:Name="test"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid" Height="150" Width="300" CornerRadius="8" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" DoubleTapped="{x:Bind NavigateToPlaylist_Click}"
          Shadow="{StaticResource ShareShadow}" Translation="0,0,16">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{x:Bind Playlist.name, Mode=OneWay}" IsEnabled="False"/>
                <MenuFlyoutItem Icon="View" Text="查看" Click="{x:Bind NavigateToPlaylist_Click}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Contact" Text="{x:Bind Playlist.creator.nickname, Mode=OneWay}" Command="{x:Bind ViewModel.NavigateToProfileCommand}" CommandParameter="{x:Bind Playlist.creator, Mode=OneWay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Icon="Copy" Text="复制链接" Command="{x:Bind ViewModel.CopyLinkCommand}" CommandParameter="{x:Bind Playlist, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Share" Text="分享" Command="{x:Bind ViewModel.ShareCommand}" CommandParameter="{x:Bind Playlist, Mode=OneWay}"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="Hover">
                    <VisualState.Setters>
                        <Setter Target="HoverPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ImageEx Source="{x:Bind Playlist.coverImgUrl, Mode=OneWay}"
                          Stretch="UniformToFill" Height="150" Width="250"/>
        <Border Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid CornerRadius="8" Margin="15 15 10 15" Shadow="{StaticResource ShareShadow}" Translation="0,0,32"
                      Height="120" Width="120">
                    <controls:ImageEx Source="{x:Bind Playlist.coverImgUrl, Mode=OneWay}"
                                              Height="120" Width="120" HorizontalAlignment="Center"
                                              Stretch="UniformToFill"/>
                    <Grid x:Name="HoverPanel" Background="{ThemeResource SystemAltMediumColor}" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button CornerRadius="20" Padding="10" Style="{ThemeResource AccentButtonStyle}"
                            Click="{x:Bind NavigateToPlaylist_Click}">
                                <SymbolIcon Symbol="View"/>
                            </Button>
                            <Button CornerRadius="20" Padding="10" Margin="5 0 0 0" Flyout="{x:Bind RootGrid.ContextFlyout}">
                                <SymbolIcon Symbol="More"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1" Margin="0 15 0 0">
                    <TextBlock Margin="0 10 5 0" Text="{x:Bind Playlist.creator.nickname, Mode=OneWay}"
                       FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Playlist.name, Mode=OneWay}" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Playlist.description, Mode=OneWay, TargetNullValue=无简介}"
                               Margin="0 5 5 0" TextWrapping="Wrap" FontSize="12"
                               Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
