VtuberMusic-UWP/Components/Collections/MusicCardView.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Collections.MusicCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="using:VtuberMusic_UWP.Components.Main"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:components="using:VtuberMusic_UWP.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="DataView" Height="255"
              SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataView_ItemClick"
              ContainerContentChanging="GridView_ContainerContentChanging"
              ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Music">
                <Grid Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="170" Background="White" CornerRadius="10">
                        <Image x:Name="Image" Source="{x:Bind picUrl}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="1" CornerRadius="10" Height="50" Margin="0 10 0 0" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <ItemsControl ItemsSource="{x:Bind artists}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Artist">
                                    <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind name.origin}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
