VtuberMusic-UWP/Components/Collections/MusicDataList.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Collections.MusicDataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtubermusic="using:VtuberMusic_UWP.Models.VtuberMusic"
    mc:Ignorable="d" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="DataList" Header="{x:Bind Header}" DoubleTapped="DataList_DoubleTapped" Padding="{x:Bind Padding}"
              BorderThickness="{x:Bind BorderThickness}" BorderBrush="{x:Bind BorderBrush}" CornerRadius="{x:Bind CornerRadius}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Background="{ThemeResource LayerFillColorDefaultBrush}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vtubermusic:Music">
                <UserControl PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited"
                             Tag="{x:Bind}">
                    <UserControl.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{x:Bind name}" IsEnabled="False"/>
                            <MenuFlyoutItem x:Name="FlyoutPlay" Icon="Play" Text="播放" Click="Play_Click" Tag="{x:Bind}"/>
                            <MenuFlyoutSubItem x:Name="FlyoutAddTo" Icon="Add" Text="添加到..." Loaded="FlyoutAddTo_Loaded">
                                <MenuFlyoutItem x:Name="FlyoutNext" Icon="Next" Text="下一首播放" Click="FlyoutNext_Click" Tag="{x:Bind}"/>
                                <MenuFlyoutSeparator/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem x:Name="FlyoutArtist" Loaded="FlyoutArtist_Loaded" Icon="Contact" Tag="{x:Bind}" Text="歌手"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="FlyoutShare" Click="Share_Click" Icon="Share" Text="分享" Tag="{x:Bind}"/>
                        </MenuFlyout>
                    </UserControl.ContextFlyout>
                    <SwipeControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoveringStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Hover">
                                    <VisualState.Setters>
                                        <Setter Target="ItemCommand.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid CornerRadius="10" Width="50" Height="50">
                                <Image Source="{x:Bind picUrl}" x:Phase="1" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30" Width="Auto"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock DataContext="{x:Bind}" DataContextChanged="TextBlock_DataContextChanged"
                                           Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 0" Text="{x:Bind name, Mode=OneTime}" FontWeight="Medium" VerticalAlignment="Center" Grid.Column="1"/>
                                <StackPanel x:Name="ItemCommand" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                                    <Button x:Name="Play" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="播放" Tag="{x:Bind Mode=OneTime}" Click="Play_Click">
                                        <FontIcon Glyph="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                    </Button>
                                    <Button x:Name="Like" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="喜欢" Tag="{x:Bind Mode=OneTime}" Click="Like_Click">
                                        <FontIcon Glyph="{x:Bind like, Converter={StaticResource LikeMusicIconConverter}, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                    </Button>
                                    <Button x:Name="Add" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                    ToolTipService.ToolTip="添加到..." Tag="{x:Bind Mode=OneTime}" Click="Add_Click">
                                        <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                    </Button>
                                    <Button x:Name="Share" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="分享" Tag="{x:Bind Mode=OneTime}" Click="Share_Click">
                                        <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                    </Button>
                                </StackPanel>
                                <ItemsControl Grid.Column="3" ItemsSource="{x:Bind artists}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vtubermusic:Artist">
                                            <HyperlinkButton x:Name="ArtistButton" Grid.Column="3" Tag="{x:Bind}" Click="ArtistButton_Click" Padding="2">
                                                <TextBlock Text="{x:Bind name.origin}" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Center" FontSize="13"/>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="{x:Bind duration, Converter={StaticResource TimeConver}, Mode=OneTime}" Margin="10 0" VerticalAlignment="Center" FontSize="13" Grid.Column="4"/>
                            </Grid>
                        </Grid>
                    </SwipeControl>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
