VtuberMusic-UWP/Components/Collections/MusicDataList.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Collections.MusicDataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtubermusic="using:VtuberMusic_UWP.Models.VtuberMusic"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:TimeConver x:Key="TimeConver"/>
        <DataTemplate x:Name="Small" x:DataType="vtubermusic:Music">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}"/>
                <ItemsControl Grid.Column="1" Margin="0 0 5 0" ItemsSource="{x:Bind artists}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vtubermusic:Artist">
                            <TextBlock Text="{x:Bind name.origin}" Margin="0 0 5 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Grid.Column="2" Text="{x:Bind alias}"/>
                <TextBlock Grid.Column="3" Text="{x:Bind duration}" Margin="0 0 20 0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="Large" x:DataType="vtubermusic:Music">
            <UserControl PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
                <SwipeControl>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Hover">
                                <VisualState.Setters>
                                    <Setter Target="ItemCommand.Visibility" Value="Visible"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid CornerRadius="10" Width="50" Height="50">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind picUrl}" DecodePixelHeight="50" DecodePixelWidth="80"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="30" Width="Auto"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Loaded="Count_Loaded" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" Text="{x:Bind name}" FontWeight="Medium" VerticalAlignment="Center" Grid.Column="1"/>
                            <StackPanel x:Name="ItemCommand" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                                <Button x:Name="Play" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="播放" Tag="{x:Bind}" Click="Play_Click">
                                    <FontIcon Glyph="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                </Button>
                                <Button x:Name="Like" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="喜欢" Tag="{x:Bind}" Click="Like_Click">
                                    <FontIcon Glyph="{x:Bind like, Converter={StaticResource LikeMusicIconConverter}}" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                </Button>
                                <Button x:Name="Add" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                    ToolTipService.ToolTip="添加到..." Tag="{x:Bind}" Click="Add_Click">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Icon="Next" Text="下一首播放"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Icon="MusicInfo" Text="测试歌单"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                </Button>
                                <Button x:Name="Share" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="分享" Tag="{x:Bind}" Click="Share_Click">
                                    <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{x:Bind artists}" Grid.Column="3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vtubermusic:Artist">
                                        <HyperlinkButton x:Name="ArtistButton" Click="ArtistButton_Click" Padding="2" Tag="{x:Bind}">
                                            <TextBlock Text="{x:Bind name.origin}" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Center" FontSize="13"/>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Text="{x:Bind duration, Converter={StaticResource TimeConver}}" Margin="10 0" VerticalAlignment="Center" FontSize="13" Grid.Column="4"/>
                        </Grid>
                    </Grid>
                </SwipeControl>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <ListView x:Name="DataList" ScrollViewer.VerticalScrollMode="Disabled" DoubleTapped="DataList_DoubleTapped">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
