VtuberMusic-UWP/Components/Collections/MusicCardView.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Collections.MusicCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="using:VtuberMusic_UWP.Components.Main"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:components="using:VtuberMusic_UWP.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ThemeShadow x:Key="ShareShadow"/>
        <DataTemplate x:Name="Normal" x:DataType="models:Music">
            <Grid Width="170" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="170" CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                    <Image Source="{x:Bind picUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" CornerRadius="10" Height="50" Margin="0 10 0 0" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                             Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                    <ItemsControl ItemsSource="{x:Bind artists, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Artist">
                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind name.origin, Mode=OneTime}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <components:MarqueeText Text="{x:Bind name, Mode=OneTime}" FontSize="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="Record" x:DataType="models:RecordMusic">
            <Grid Width="170" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="170" CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                    <Image Source="{x:Bind song.picUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                          Margin="5" Padding="10 5" CornerRadius="10" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE768;" FontSize="14"/>
                        <TextBlock Text="{x:Bind playCount}" Margin="5 0 0 0" FontSize="12"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" CornerRadius="10" Height="50" Margin="0 10 0 0" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                            Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                    <ItemsControl ItemsSource="{x:Bind song.artists, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Artist">
                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind name.origin, Mode=OneTime}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <components:MarqueeText Text="{x:Bind song.name, Mode=OneTime}" FontSize="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <GridView x:Name="DataView" Height="260"
              SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataView_ItemClick"
              ContainerContentChanging="GridView_ContainerContentChanging"
              ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</UserControl>
