VtuberMusic-UWP/Components/Main/SidePanel.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Main.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:VtuberMusic_UWP.Components.Account" xmlns:player="using:VtuberMusic_UWP.Components.Player"
    mc:Ignorable="d" Background="{x:Null}"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="315" Background="{StaticResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="/Assets/Icon/Original/Icon-with-title.png" Margin="30 30 30 10"/>
                <account:AccountPanel/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <NavigationViewList>
                    <NavigationViewItem Icon="Home" Content="首页"/>
                </NavigationViewList>
                <NavigationViewItem Grid.Row="1" Icon="Setting" Content="设置"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Padding="35">
                <Button x:Name="GoBackButton" Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                        Click="GoBackButton_Click" FontFamily="{StaticResource Icon}" Content="{StaticResource icon-back}"/>
                <Button x:Name="GoForwardButton" Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                        Click="GoForwardButton_Click" FontFamily="{StaticResource Icon}" Content="{StaticResource icon-go}" Margin="5 0 3 0"/>
                <TextBox CornerRadius="18" FontSize="14" Height="40" Padding="13 8 0 0" VerticalAlignment="Center" BorderBrush="Transparent" PlaceholderText="搜索" Width="400"/>
            </StackPanel>
            <Frame x:Name="ContentFrame" Grid.Row="1"/>
            <player:MainPlayer Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
