VtuberMusic-UWP/Components/Main/TopPanel.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Main.TopPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:VtuberMusic_UWP.Components.Account"
    xmlns:player="using:VtuberMusic_UWP.Components.Player"
    mc:Ignorable="d" Background="{x:Null}" Loaded="UserControl_Loaded"
    d:DesignHeight="48"
    d:DesignWidth="1920">

    <Grid Height="48">
        <Rectangle x:Name="TitleBar" Fill="Transparent"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                <Image Source="/Assets/Icon/Original/Icon.png" Height="24" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <TextBlock Text="VtuberMusic" VerticalAlignment="Center" FontSize="12" Margin="15 0 0 0"/>
                <TextBlock Text="Preview" VerticalAlignment="Center" FontSize="12" Margin="3 0 0 0" Foreground="{ThemeResource SystemBaseMediumColor}"/>
            </StackPanel>
            <TextBox x:Name="SearchKeyword" Grid.Column="1" Margin="5 0"
                 KeyDown="TextBox_KeyDown" VerticalAlignment="Center" PlaceholderText="搜索歌曲、歌手、歌单等"/>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    CornerRadius="10" Padding="0" Background="Transparent" BorderBrush="Transparent">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="10 10"/>
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <account:AccountPanel/>
                    </Flyout>
                </Button.Flyout>
                <PersonPicture Height="28">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage x:Name="Avatar" UriSource="{x:Bind account.Profile.avatarUrl, Mode=OneWay, TargetNullValue=https://cdn.aqua.chat/user/Deforuto.png}" DecodePixelHeight="40" DecodePixelWidth="40"/>
                    </PersonPicture.ProfilePicture>
                </PersonPicture>
            </Button>
        </Grid>
    </Grid>
</UserControl>
