VtuberMusic-UWP/Components/DebugPanel.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.DebugPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:debugcommand="using:VtuberMusic_UWP.Models.DebugCommand"
    mc:Ignorable="d" KeyDown="DebugPanel_KeyDown"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ThemeShadow x:Name="ShareShadow"/>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle x:Name="ShadowBackground"/>
        <Grid Margin="0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="InputPanel" Grid.Column="1">
                <Grid Shadow="{StaticResource ShareShadow}" Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="8" CornerRadius="8">
                    <TextBox x:Name="CommandInput" PlaceholderText="搜索命令...  你一定是 Code 使用者吧"
                             FontSize="13" KeyDown="CommandInput_KeyDown" TextChanged="CommandInput_TextChanged"/>
                </Grid>
                <ListView x:Name="CommandList" Shadow="{StaticResource ShareShadow}" CornerRadius="8" Margin="0 5"
                          Background="{ThemeResource SystemControlAcrylicElementBrush}" SelectedIndex="0"
                          ItemsSource="{x:Bind commandList, Mode=OneWay}" ItemClick="CommandList_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="debugcommand:IDebugCommand">
                            <StackPanel Padding="0 10">
                                <TextBlock Text="{x:Bind Title, Mode=OneTime}"/>
                                <TextBlock Text="{x:Bind Description, Mode=OneTime}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
