VtuberMusic-UWP/Components/InfoBarPopup.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.InfoBarPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation Duration="00:00:00.5" From="10" To="0"
                             Storyboard.TargetName="Transform" Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.5" From="0" To="1"
                             Storyboard.TargetName="Info" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation Duration="00:00:00.5" From="00" To="10"
                             Storyboard.TargetName="Transform" Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.5" From="1" To="0"
                             Storyboard.TargetName="Info" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <ThemeShadow x:Name="ShareShadow"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom" Margin="0 0 0 100" MaxWidth="500">
        <Rectangle x:Name="ShadowBackground"/>
        <muxc:InfoBar x:Name="Info" IsClosable="False" IsOpen="True"
                      Background="{ThemeResource SystemControlAcrylicElementBrush}"
                      Margin="10" Shadow="{StaticResource ShareShadow}">
            <muxc:InfoBar.RenderTransform>
                <TranslateTransform x:Name="Transform"/>
            </muxc:InfoBar.RenderTransform>
        </muxc:InfoBar>
    </Grid>
</UserControl>
