VtuberMusic-UWP/Components/Loading.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="LoadingStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Child1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Child2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Child3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel x:Name="Child1" CornerRadius="5" Height="60" Width="10" VerticalAlignment="Center" Translation="0,0,32">
            <StackPanel.Shadow>
                <ThemeShadow/>
            </StackPanel.Shadow>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="6,0" EndPoint="0,1">
                    <GradientStop Color="#fa7142"/>
                    <GradientStop Color="#ca457b" Offset="0.5"/>
                    <GradientStop Color="#740a59" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="Child2" CornerRadius="5" Margin="10 0" Height="40" Width="10" VerticalAlignment="Center" Translation="0,0,32">
            <StackPanel.Shadow>
                <ThemeShadow/>
            </StackPanel.Shadow>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="6,0" EndPoint="0,1">
                    <GradientStop Color="#fa7142"/>
                    <GradientStop Color="#ca457b" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="Child3" CornerRadius="5" Height="20" Width="10" VerticalAlignment="Center" Translation="0,0,32">
            <StackPanel.Shadow>
                <ThemeShadow/>
            </StackPanel.Shadow>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="6,0" EndPoint="0,1">
                    <GradientStop Color="#fa7043"/>
                    <GradientStop Color="#ca457b" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </StackPanel>
</UserControl>
