VtuberMusic-UWP/Components/Lyric/LyricItem.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Lyric.LyricItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Lyric"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:HideConverter x:Key="HideConverter"/>

        <Style x:Name="NormalSourceLyric" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Name="NormalTranslationLyric" BasedOn="{StaticResource NormalSourceLyric}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 2 0 0"/>
        </Style>

        <Style x:Name="NowSourceLyric" BasedOn="{StaticResource NormalSourceLyric}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="FontSize" Value="26"/>-->
        </Style>
        <Style x:Name="NowTranslationLyric" BasedOn="{StaticResource NormalTranslationLyric}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="FontSize" Value="20"/>-->
        </Style>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
        <TextBlock x:Name="SourceLyric" TextWrapping="Wrap" Style="{StaticResource NormalSourceLyric}">
            <TextBlock.ScaleTransition>
                <Vector3Transition/>
            </TextBlock.ScaleTransition>
        </TextBlock>
        <TextBlock x:Name="TranslationLyric" Visibility="{x:Bind TranslationLyric.Text, Mode=OneWay, Converter={StaticResource HideConverter}}"
                   TextWrapping="Wrap" Style="{StaticResource NormalTranslationLyric}">
            <TextBlock.ScaleTransition>
                <Vector3Transition/>
            </TextBlock.ScaleTransition>
        </TextBlock>
    </StackPanel>
</UserControl>
