VtuberMusic-UWP/Components/DataItem/MusicCardItem.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.DataItem.MusicCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.DataItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:VtuberMusic_UWP.Components"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="170" Margin="5 14" CornerRadius="10" Shadow="{StaticResource Shadow}" Translation="0,0,32"
          Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="test"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="170" CornerRadius="10">
            <Image Source="{x:Bind Source.picUrl, Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" Height="50" Padding="10 5"
                             Shadow="{StaticResource Shadow}" Translation="0,0,14">
            <ItemsControl ItemsSource="{x:Bind Source.artists, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Artist">
                        <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind name.origin, Mode=OneTime}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <components:MarqueeText Text="{x:Bind Source.name, Mode=OneWay}" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
