VtuberMusic-UWP/App.xaml

<Application
    x:Class="VtuberMusic_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources>
                    <muxc:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                            <ThemeShadow x:Key="Shadow"/>
                        </ResourceDictionary>
                        <ResourceDictionary Source="/Template/Common.xaml"/>
                        <ResourceDictionary Source="/Template/Button.xaml"/>
                        <ResourceDictionary Source="/Template/Icon.xaml"/>
                        <ResourceDictionary Source="/Template/LyricItem.xaml"/>
                        <ResourceDictionary Source="/Template/Converter.xaml"/>
                    </muxc:XamlControlsResources.MergedDictionaries>
                </muxc:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="/Theme/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="/Theme/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
