VtuberMusic-UWP/MainPage.xaml

<Page
    x:Class="VtuberMusic_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP"
    xmlns:main="using:VtuberMusic_UWP.Components.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:VtuberMusic_UWP.Components.Player"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:pages ="using:VtuberMusic_UWP.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NavigationViewItemHeaderButtonStyle" TargetType="muxc:NavigationViewItemHeader">
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemHeaderForeground}"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:NavigationViewItemHeader">
                        <Grid x:Name="NavigationViewItemHeaderRootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PaneStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="HeaderTextCollapsed" To="HeaderTextVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="40"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.0,0.35 0.15,1.0" KeyTime="0:0:0.2" Value="1.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="HeaderTextVisible" To="HeaderTextCollapsed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.0,0.35 0.15,1.0" KeyTime="0:0:0.1" Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="HeaderTextVisible"/>
                                    <VisualState x:Name="HeaderTextCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderText.Visibility" Value="Collapsed"/>
                                            <Setter Target="InnerHeaderGrid.Height" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisplayModeStates">
                                    <VisualState x:Name="LeftMode"/>
                                    <VisualState x:Name="TopMode">
                                        <VisualState.Setters>
                                            <Setter Target="InnerHeaderGrid.Margin" Value="{ThemeResource TopNavigationViewItemInnerHeaderMargin}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerHeaderGrid" HorizontalAlignment="Stretch" Height="40" Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}">
                                <ContentPresenter x:Name="HeaderText" Margin="0,-1,0,-1" VerticalAlignment="Center" Content="{x:Bind Content}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="PlayerIn">
            <DoubleAnimation Duration="00:00:00.5" From="100" To="0"
                             Storyboard.TargetName="PlayerTranslation" Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PlayerOut">
            <DoubleAnimation Duration="00:00:00.5" From="0" To="100"
                             Storyboard.TargetName="PlayerTranslation" Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Image x:Name="BackgroundImage" Source="{x:Bind ViewModel.BackgroundImageUri, Mode=OneWay}"
               Stretch="UniformToFill"/>
        <main:TopPanel Margin="48 0 0 0" VerticalAlignment="Top" Canvas.ZIndex="1"/>
        <muxc:NavigationView Name="Navigation" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                             IsBackButtonVisible="Visible" IsPaneToggleButtonVisible="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             IsTitleBarAutoPaddingEnabled="False" BackRequested="Navigation_BackRequested">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="浏览"/>
                <muxc:NavigationViewItem Content="发现" Icon="Home" Tag="{local:NavigationItemTag PageType=pages:Home}"/>
                <muxc:NavigationViewItem Content="日推" Tag="{local:NavigationItemTag PageType=pages:Radio}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC44;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="我的音乐"/>
                <muxc:NavigationViewItem Content="下载" Icon="Download" Tag="{local:NavigationItemTag PageType=pages:Download}"/>
                <muxc:NavigationViewItem Content="历史播放" Tag="{local:NavigationItemTag PageType=pages:MusicRecord}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--<muxc:NavigationViewItem Content="我的收藏" Icon="Library" Tag="{local:NavigationItemTag PageType=pages:Download}"/>-->
                <muxc:NavigationViewItem Content="我喜欢的音乐" x:Name="LikeMusic" Tag="{local:NavigationItemTag PageType=pages:Album}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader x:Name="MyAlbumTitle" Style="{StaticResource NavigationViewItemHeaderButtonStyle}">
                    <Grid>
                        <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="我创建的歌单" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        <Button x:Name="AddAlbum" HorizontalAlignment="Right" Height="30" Width="30"
                                Padding="5" Background="Transparent" BorderBrush="Transparent"
                                Click="AddAlbum_Click">
                            <SymbolIcon Symbol="Add" Height="20" Width="20"/>
                        </Button>
                    </Grid>
                </muxc:NavigationViewItemHeader>
                <!--<NavigationViewItem Content="Test!!!">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="厕所用歌单 (?)">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1F6;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <muxc:NavigationViewItemHeader x:Name="FavouriteAlbum" Content="我收藏的歌单"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Grid Margin="0 50 10 0" CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <ThemeShadow x:Name="ShareShadow"/>
                        </Grid.Resources>

                        <Frame Name="NavigationFrame"/>
                        <player:MainPlayer x:Name="MainPlayer" Margin="15" Loaded="MainPlayer_Loaded"
                                           Shadow="{StaticResource ShareShadow}" VerticalAlignment="Bottom">
                            <player:MainPlayer.RenderTransform>
                                <TranslateTransform x:Name="PlayerTranslation"/>
                            </player:MainPlayer.RenderTransform>
                        </player:MainPlayer>
                    </Grid>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>