VtuberMusic-UWP/MainPage.xaml

<Page
    x:Class="VtuberMusic_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP"
    xmlns:main="using:VtuberMusic_UWP.Components.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:VtuberMusic_UWP.Components.Player"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:pages ="using:VtuberMusic_UWP.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <muxc:NavigationView Name="Navigation"
                        IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                        Background="Transparent">
            <!--<NavigationView.PaneHeader>
                <TextBlock Text="VtuberMusic" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0"/>
            </NavigationView.PaneHeader>-->
            <muxc:NavigationView.Resources>
                <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.6"/>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="发现"/>
                <muxc:NavigationViewItem x:Name="HomeItem" Content="首页" Icon="Home" Tag="{local:NavigationItemTag PageType=pages:Home}"/>
                <muxc:NavigationViewItem Content="电台" Tag="{local:NavigationItemTag PageType=pages:Radio}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC44;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="我的音乐"/>
                <muxc:NavigationViewItem Content="下载" Icon="Download"/>
                <muxc:NavigationViewItem Content="我喜欢的音乐" x:Name="LikeMusic" Tag="{local:NavigationItemTag PageType=pages:Album}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader x:Name="MyAlbumTitle" Content="我创建的歌单"/>
                <!--<NavigationViewItem Content="Test!!!">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="厕所用歌单 (?)">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1F6;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <muxc:NavigationViewItemHeader x:Name="FavouriteAlbum" Content="我收藏的歌单"/>
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <main:TopPanel/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <ThemeShadow x:Name="ShareShadow"/>
                    </Grid.Resources>
                    
                    <Frame Name="NavigationFrame"/>
                    <player:MainPlayer x:Name="MainPlayer" Margin="15" Loaded="MainPlayer_Loaded" Shadow="{StaticResource ShareShadow}" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>