src/VtuberMusic.App/Controls/Comments/CommentItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.Comments.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.Comments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <PersonPicture ProfilePicture="{x:Bind Comment.user.avatarUrl,Mode=OneWay}" VerticalAlignment="Top"
                       Height="40"/>
        <Grid Grid.Column="1" Margin="8 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <HyperlinkButton Foreground="{ThemeResource SystemBaseHighColor}" Padding="0" FontWeight="SemiBold"
                                 Content="{x:Bind Comment.user.nickname,Mode=OneWay}" FontSize="16"
                                 Command="{x:Bind ViewModel.NavigateToProfileCommand}" CommandParameter="{x:Bind Comment.user,Mode=OneWay}"/>
                <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Height="25" Width="25" Padding="0" IsEnabled="False">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Icon="Delete" Text="删除"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10C;" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Text="{x:Bind Comment.content,Mode=OneWay}" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 0 0">
                <TextBlock Text="{x:Bind Comment.time,Mode=OneWay,Converter={StaticResource FormatConverter}, ConverterParameter='\{0:yyy/MM/dd HH\\\\:mm\}'}"
                           FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Center"/>
                <HyperlinkButton Content="回复" FontSize="12" Padding="0" Margin="5 0" IsEnabled="False"/>
                <ToggleButton Padding="2" Background="Transparent" BorderThickness="0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Height="16">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE19F;" FontSize="12" />
                        <TextBlock Text="233" FontSize="12"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Padding="2" Background="Transparent" BorderThickness="0" Margin="2 0" IsEnabled="False">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE19E;" FontSize="12" Height="16" />
                </ToggleButton>
            </StackPanel>
            <Grid x:Name="RepliedsItems" Background="{ThemeResource LayerFillColorDefaultBrush}"
                  Grid.Row="3" Padding="5" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{x:Bind Comment.beReplieds,Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind Comment.beRepliedCount, Mode=OneWay}" Value="0">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=RepliedsItems}" PropertyName="Visibility" Value="Collapsed"/>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind Comment.beRepliedCount, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=RepliedsItems}" PropertyName="Visibility" Value="Visible"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Content="{x:Bind user.nickname}" Padding="0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                    <Run>:</Run>
                                    <Run Text="{x:Bind content}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <HyperlinkButton Grid.Row="1" Padding="0" Margin="0 5 0 0" IsEnabled="False">
                    <TextBlock>
                        <Run Text="查看全部"/>
                        <Run Text="{x:Bind Comment.beRepliedCount,Mode=OneWay}"/>
                        <Run Text="条回复"/>
                    </TextBlock>
                </HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
