src/VtuberMusic.App/Controls/Comments/CommentView.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.Comments.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.Comments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning,Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Margin="0 0 0 5">
                    <Run Text="将以"/>
                    <Run Text="{x:Bind ViewModel.Nickname,Mode=OneWay}"/>
                    <Run Text="的身份发表评论"/>
                </TextBlock>
                <TextBox x:Name="ContentTextBox" PlaceholderText="一条评论" Text="{x:Bind ViewModel.Content,Mode=TwoWay}" Grid.Row="1">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.SendCommand.IsRunning}" Value="True">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=ContentTextBox}" PropertyName="IsEnabled" Value="False" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.SendCommand.IsRunning}" Value="False">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=ContentTextBox}" PropertyName="IsEnabled" Value="True" />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button BorderThickness="0" Background="Transparent" Width="64" Height="52" Command="{x:Bind ViewModel.SendCommand}"
                        Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">
                    <StackPanel>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE122;" FontSize="14" />
                        <TextBlock Text="发表" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}" Grid.Row="1"
                      Padding="{x:Bind Padding,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comment">
                        <local:CommentItem Comment="{x:Bind}" Margin="0 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </controls:LoadingCover>
</UserControl>
