VtuberMusic-UWP/Components/Comment/MusicCommentList.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Comment.MusicCommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Comment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v1="using:VtuberMusic_UWP.Models.VtuberMusic.v1"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PersonPicture Width="60" Height="60" ProfilePicture="{x:Bind account.Profile.avatarUrl, Mode=OneWay}"/>
                <TextBox Margin="10 0" Grid.Column="1" PlaceholderText="喵？" AcceptsReturn="True" Height="60"/>
                <Button Grid.Column="2" VerticalAlignment="Stretch" Content="发送"/>
            </Grid>
            <ItemsControl x:Name="CommentList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="v1:Comment">
                        <StackPanel Margin="0 10" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="8">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture ProfilePicture="{x:Bind Avatar}" Height="40" Width="40" VerticalAlignment="Top"/>
                                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                    <TextBlock Text="{x:Bind UserName}" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap"/>
                                    <Grid Margin="0 5 0 0">
                                        <TextBlock Text="{x:Bind CreateTime}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton Content="回复" FontSize="12" Padding="5 0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="10 0 10 10" CornerRadius="8" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        Visibility="{x:Bind Children, Converter={StaticResource NullVisabilityConverter}}">
                                <ItemsControl ItemsSource="{x:Bind Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="v1:Comment">
                                            <Grid Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <PersonPicture ProfilePicture="{x:Bind Avatar}" Height="40" Width="40" VerticalAlignment="Top"/>
                                                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                                    <TextBlock Text="{x:Bind UserName}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap"/>
                                                    <Grid Margin="0 5 0 0">
                                                        <TextBlock Text="{x:Bind CreateTime}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <HyperlinkButton FontSize="12" Content="回复" Padding="5 0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Items>
                </ItemsControl.Items>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
