src/VtuberMusic.App/Controls/Lyric/LyricView.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.Lyric.LyricView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.Lyric"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lyric="using:VtuberMusic.App.ViewModels.Lyric"
    xmlns:lyric1="using:VtuberMusic.Core.Models.Lyric"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:VtuberMusic.App.Controls"
    mc:Ignorable="d" Unloaded="{x:Bind UserControl_Unloaded}" Loaded="{x:Bind UserControl_Loaded}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <lyric:LyricViewViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <Grid>
            <ListView x:Name="LyricListView" ItemsSource="{x:Bind ViewModel.Lyric.Lyric, Mode=OneWay}" SelectionMode="None"
                      IsItemClickEnabled="True" ItemClick="{x:Bind ListView_ItemClick}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Padding="0 0 0 200" Loaded="LyricListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="lyric1:LyricWords">
                        <local:LyricItem Words="{x:Bind}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </controls:LoadingCover>
</UserControl>
