src/VtuberMusic.App/Controls/FirendPanel/Fans.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.FirendPanel.Fans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:friendspanel="using:VtuberMusic.App.ViewModels.FriendsPanel"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" CommandParameter="{x:Bind UserId, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <ListView ItemsSource="{x:Bind ViewModel.Fans, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Profile">
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <PersonPicture ProfilePicture="{x:Bind avatarUrl}" Height="40"/>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="{x:Bind nickname}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind signature, TargetNullValue='这个人... 反正什么都没写'}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controls:LoadingCover>
</UserControl>
