VtuberMusic-UWP/Pages/Album.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0 0 0 100">
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="10" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" MaxWidth="465"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="CoverImgBorder" CornerRadius="10">
                    <Image x:Name="CoverImg" MaxHeight="230" Stretch="UniformToFill">
                        <Image.Shadow>
                            <ThemeShadow/>
                        </Image.Shadow>
                    </Image>
                </StackPanel>
                <Grid Grid.Column="1" Margin="20 15 0 0" x:Name="InfoPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="AlbumName" FontSize="24" FontWeight="SemiBold"/>
                        <TextBlock x:Name="CreatorInfo" Text="Misaka-L 创建于 2021/5/23" FontSize="24" FontWeight="Bold"/>
                        <TextBlock x:Name="Introduction" Margin="0 10" Text="这是一个简介"/>
                    </StackPanel>
                    <Button x:Name="PlayAll" Click="PlayAll_Click" Grid.Row="1" CornerRadius="10" Padding="12 9" Margin="0 0 0 5" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin=" 0 0 5 0" FontSize="16" FontFamily="{StaticResource Icon}" Text="&#xe613;" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Text="播放全部"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="10" Margin="0 10 0 0" Padding="20">
                <collections:MusicDataList x:Name="DataView" Mode="Large"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
