VtuberMusic-UWP/Pages/Album.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0 0 0 100">
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" Height="250"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" MaxWidth="465"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="CoverImgBorder" CornerRadius="10">
                    <StackPanel.Background>
                        <ImageBrush x:Name="CoverImg" ImageSource="https://cdn.aqua.chat/image/default.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <StackPanel.Shadow>
                        <ThemeShadow/>
                    </StackPanel.Shadow>
                </StackPanel>
                <Grid Grid.Column="1" Margin="20 15 0 0" x:Name="InfoPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="AlbumName" FontSize="24" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Padding="5 0" Margin="-5 0 0 0" Click="CreatorLink_Click">
                                <TextBlock x:Name="CreatorLink" FontSize="24" FontWeight="Bold"/>
                            </HyperlinkButton>
                            <TextBlock x:Name="CreatorInfo" Text="Misaka-L 创建于 2021/5/23" FontSize="24" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock x:Name="Introduction" Margin="0 10" Text="这是一个简介"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                        <AppBarButton x:Name="PlayAll" Click="PlayAll_Click" Icon="Play" Label="播放全部"/>
                        <AppBarButton x:Name="Like" Icon="Favorite" Click="Like_Click" Visibility="Collapsed" Label="收藏"/>
                        <AppBarButton x:Name="Edit" Visibility="Collapsed" Click="Edit_Click" Icon="Edit" Label="编辑信息"/>
                        <AppBarButton x:Name="Share" Click="Share_Click" Icon="Share" Label="分享"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  CornerRadius="8" Margin="0 10 0 0" Padding="20">
                <collections:MusicDataList x:Name="DataView"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
