VtuberMusic-UWP/Pages/Album.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Background="{ThemeResource LayerFillColorDefaultBrush}">

    <Grid Margin="0 0 0 0" Padding="0">
        <collections:MusicDataList x:Name="DataView" Padding="0 0 0 100" CornerRadius="8" Loaded="DataView_Loaded">
            <collections:MusicDataList.Header>
                <Grid Height="400" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Margin="0 0 0 10">
                    <ParallaxView x:Name="ParallaxView" VerticalShift="300">
                        <Image x:Name="ParallaxViewImage" Source="{x:Bind album.coverImgUrl, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </ParallaxView>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5 1" EndPoint="0.5 0">
                                <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1.3"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid VerticalAlignment="Bottom" Height="260"
                          Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" MaxWidth="465"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CoverImgBorder" CornerRadius="10">
                            <Grid.Shadow>
                                <ThemeShadow/>
                            </Grid.Shadow>
                            <Image x:Name="CoverImg" Source="{x:Bind album.coverImgUrl, Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 15 0 0" x:Name="InfoPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock x:Name="AlbumName" Text="{x:Bind album.name,Mode=OneWay}" FontSize="24" FontWeight="SemiBold"/>
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton Padding="5 0" Margin="-5 0 0 0" Click="CreatorLink_Click">
                                        <TextBlock x:Name="CreatorLink" Text="{x:Bind album.creator.nickname, Mode=OneWay}" FontSize="24" FontWeight="SemiBold"/>
                                    </HyperlinkButton>
                                    <TextBlock x:Name="CreatorInfo" Text="Misaka-L 创建于 2021/5/23" FontSize="24" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock x:Name="Introduction" Margin="0 10" Text="{x:Bind album.description, Mode=OneWay}" TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" MaxHeight="65"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                                <AppBarButton x:Name="PlayAll" Click="PlayAll_Click" Icon="Play" Label="播放全部"/>
                                <AppBarButton x:Name="Like" Icon="Favorite" Click="Like_Click" Visibility="Collapsed" Label="收藏"/>
                                <AppBarButton x:Name="Edit" Visibility="Collapsed" Click="Edit_Click" Icon="Edit" Label="编辑信息"/>
                                <AppBarButton x:Name="Share" Click="Share_Click" Icon="Share" Label="分享"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </collections:MusicDataList.Header>
        </collections:MusicDataList>
    </Grid>
</Page>
