VtuberMusic-UWP/Pages/Artist.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Artist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0 0 0 50">
            <Grid Margin="0 0 0 20" Padding="20" CornerRadius="10" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="Avater" Height="200" Width="200" BorderThickness="0" BorderBrush="{x:Null}"/>
                <Grid x:Name="InfoPanel" Grid.Column="1" Margin="20 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="OtherNameAndGroup" Foreground="{ThemeResource SystemBaseMediumLowColor}" FontSize="14"/>
                        <TextBlock x:Name="ArtistName" FontSize="36" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button CornerRadius="10" Padding="12 9" Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Margin=" 0 0 5 0" FontSize="16" FontFamily="{StaticResource Icon}" Text="&#xe601;" VerticalAlignment="Center"/>
                                <TextBlock FontSize="18" Text="关注"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="歌曲" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="MusicCount" HorizontalAlignment="Center" FontSize="36"/>
                        </StackPanel>
                        <Border Width="1" Margin="20 5" VerticalAlignment="Stretch" Background="{ThemeResource SystemBaseMediumLowColor}"/>
                        <StackPanel>
                            <TextBlock Text="歌单" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="AlbumCount" HorizontalAlignment="Center" FontSize="36"/>
                        </StackPanel>
                        <Border Width="1" Margin="20 5" VerticalAlignment="Stretch" Background="{ThemeResource SystemBaseMediumLowColor}"/>
                        <StackPanel>
                            <TextBlock Text="粉丝" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="FanCount" HorizontalAlignment="Center" FontSize="36"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0 0 0 50" Padding="10" CornerRadius="10" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <collections:MusicDataList x:Name="DataView"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
