VtuberMusic-UWP/Pages/CompactOverlay.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.CompactOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lyric1="using:VtuberMusic_UWP.Components.Lyric"
    xmlns:lyric="using:VtuberMusic_UWP.Models.Lyric"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ThemeShadow x:Name="ShareShadow"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="https://cdn.aqua.chat/image/d8c90d4d0ab2e16969edc0cbde4da242.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="20 20 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="0 5 0 10" HorizontalAlignment="Center">
                <TextBlock x:Name="MusicName" Text="霽れを待つ（等待雨晴）" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Artist" Text="森中花咲 / 雪城眞尋" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Name="NowPlayTime" Text="00:00"/>
                    <TextBlock x:Name="Duration" Text="04:00" HorizontalAlignment="Right"/>
                </Grid>
                <Slider x:Name="Position" ManipulationMode="All" Grid.Row="1"
                                ManipulationStarted="Position_ManipulationStarted" PointerCaptureLost="Position_PointerCaptureLost"
                                ManipulationCompleted="Position_ManipulationCompleted" IsThumbToolTipEnabled="False"
                                Margin="0 -5 0 -10"/>
            </Grid>
            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="PreviousButton" Style="{StaticResource CircleButton}" Height="40" Width="40" Click="PreviousButton_Click">
                    <SymbolIcon Symbol="Previous" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="PlayButton" Style="{StaticResource CircleButton}" Height="40" Width="40" Margin="10 0" Click="PlayButton_Click">
                    <SymbolIcon x:Name="PlayButtonIcon" Symbol="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="NextButton" Style="{StaticResource CircleButton}" Height="40" Width="40" Click="NextButton_Click">
                    <SymbolIcon Symbol="Next" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ExitButton" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                        ToolTipService.ToolTip="退出画中画模式" Click="ExitButton_Click">
                    <FontIcon Glyph="&#xE78B;" FontSize="12"/>
                </Button>
                <Button x:Name="Like" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Like_Click"
                                        ToolTipService.ToolTip="喜欢">
                    <FontIcon x:Name="LikeMusicIcon" Glyph="&#xEB51;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                </Button>
                <Button x:Name="Add" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="添加到..." Click="Add_Click">
                    <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                </Button>
                <Button x:Name="Share" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="分享" Click="Share_Click">
                    <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <ScrollViewer x:Name="LyricScrollViwer" Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ItemsControl x:Name="LyricView" Margin="0 0 0 400">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="lyric:Lyric">
                            <lyric1:LyricItem Lyric="{x:Bind}" Margin="0 10" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
