VtuberMusic-UWP/Pages/Home.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:components="using:VtuberMusic_UWP.Components"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BannerItemTemplate" x:DataType="models:Banner">
            <StackPanel Width="280" Margin="5 5 5 15">
                <components:MarqueeText Text="{x:Bind OriginName}" FontWeight="Bold" Height="25" Margin="5 0 0 0"/>
                <Grid CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                    <Image Source="{x:Bind BannerImg}" Stretch="UniformToFill" Height="150"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <ThemeShadow x:Key="ShareShadow"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="10" Padding="0 0 0 80">
            <TextBlock Text="发现" FontWeight="Bold" FontSize="24" Margin="10 0 0 0"/>
            <TextBlock x:Name="Date" Text="10 月 6 日" FontSize="12" Margin="10 5 0 10" Foreground="{ThemeResource SystemBaseMediumColor}"/>
            <TextBlock Text="编辑推荐" FontWeight="Bold" FontSize="16" Margin="10 5 10 0"/>
            <GridView x:Name="BannerDataView" Margin="0 5" IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource BannerItemTemplate}" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <TextBlock Text="新歌上架" FontWeight="Bold" FontSize="16" Margin="10 10 10 0"/>
            <collections:MusicCardView x:Name="NewMusicDataView" Margin="2 2 0 10"/>
            <TextBlock Text="人气歌手" FontWeight="Bold" FontSize="16" Margin="10 10 10 0"/>
            <GridView x:Name="VtuberDataView" SelectionMode="None" Margin="0 10"
                      IsItemClickEnabled="True" ItemClick="VtuberDataView_ItemClick" Loaded="VtuberDataView_Loaded"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artist">
                        <StackPanel Width="110" Margin="5 0" Padding="0 10">
                            <PersonPicture x:Name="Avater" ProfilePicture="{x:Bind imgUrl}" Shadow="{StaticResource ShareShadow}" Loaded="Avater_Loaded"
                                           CornerRadius="50"/>
                            <StackPanel CornerRadius="10" Margin="0 10 0 0" Padding="10 5" Height="50" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind groupName}"/>
                                <components:MarqueeText Text="{x:Bind name.origin}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Text="新歌单" FontWeight="Bold" FontSize="16" Margin="10 10 10 0"/>
            <GridView x:Name="AlbumDataView" Loaded="AlbumDataView_Loaded" Margin="0 5"
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumDataView_ItemClick"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Album">
                        <StackPanel Margin="5 0" Padding="0 10">
                            <Grid x:Name="CoverImgBorder" Height="150" Width="280" CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                                <Image Source="{x:Bind coverImgUrl}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel CornerRadius="10" Margin="0 10 0 0" Height="50" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind creator.nickname}"/>
                                <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
