VtuberMusic-UWP/Pages/Home.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:main="using:VtuberMusic_UWP.Components.Main"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BannerItemTemplate" x:DataType="models:Banner">
            <Grid>
                <Image Source="{x:Bind BannerImg}" Stretch="UniformToFill"/>
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#90000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{x:Bind OriginName}" Margin="10"
                               Foreground="White" FontSize="24" FontWeight="Bold"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel MaxWidth="1100" Margin="100 0 100 100">
            <main:BlockTitle Text="我们的推荐"/>
            <FlipView x:Name="BannerDataView" CornerRadius="10" Margin="0 5" Height="530" ItemTemplate="{StaticResource BannerItemTemplate}"/>
            <!--<main:BlockTitle Text="我关注的"/>
            <collections:MusicCardView x:Name="SubMusicDataView"/>-->
            <main:BlockTitle Text="最新歌曲"/>
            <collections:MusicCardView x:Name="NewMusicDataView"/>

            <main:BlockTitle Text="人气 Vtuber"/>
            <GridView x:Name="VtuberDataView" SelectionMode="None"
                      IsItemClickEnabled="True" ItemClick="VtuberDataView_ItemClick" Loaded="VtuberDataView_Loaded"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artist">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <PersonPicture x:Name="Avater" Margin="5">
                                <PersonPicture.ProfilePicture>
                                    <BitmapImage UriSource="{x:Bind imgUrl}" DecodePixelHeight="150" DecodePixelWidth="150"/>
                                </PersonPicture.ProfilePicture>
                            </PersonPicture>
                            <TextBlock Grid.Row="1" Text="{x:Bind name.origin}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <main:BlockTitle Text="歌单"/>
            <GridView x:Name="AlbumDataView" Loaded="AlbumDataView_Loaded"
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumDataView_ItemClick"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Album">
                        <StackPanel Height="200">
                            <StackPanel CornerRadius="10">
                                <Image x:Name="AlbumCover" Source="{x:Bind coverImgUrl}" Height="150" Width="280" Stretch="UniformToFill"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="5 5" Text="{x:Bind name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
