VtuberMusic-UWP/Pages/Home.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:main="using:VtuberMusic_UWP.Components.Main"
    xmlns:models="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:components="using:VtuberMusic_UWP.Components"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BannerItemTemplate" x:DataType="models:Banner">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind BannerImg}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                </Grid>
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#90000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{x:Bind OriginName}" Margin="10"
                               Foreground="White" FontSize="24" FontWeight="Bold"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel MaxWidth="1100" Margin="100 30 100 100">
            <!--<main:BlockTitle Text="我们的推荐"/>-->
            <FlipView x:Name="BannerDataView" CornerRadius="10" Margin="0 5" Height="430" ItemTemplate="{StaticResource BannerItemTemplate}"/>
            <controls:PipsPager x:Name="BannerPipsPager" HorizontalAlignment="Center" SelectedPageIndex="{x:Bind BannerDataView.SelectedIndex, Mode=TwoWay}"/>
            <!--<main:BlockTitle Text="我关注的"/>
            <collections:MusicCardView x:Name="SubMusicDataView"/>-->
            <!--<main:BlockTitle Text="最新歌曲"/>-->
            <collections:MusicCardView x:Name="NewMusicDataView" Margin="0 10"/>

            <!--<main:BlockTitle Text="人气 Vtuber"/>-->
            <GridView x:Name="VtuberDataView" SelectionMode="None" Margin="0 10"
                      IsItemClickEnabled="True" ItemClick="VtuberDataView_ItemClick" Loaded="VtuberDataView_Loaded"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artist">
                        <StackPanel Width="110">
                            <PersonPicture x:Name="Avater" ProfilePicture="{x:Bind imgUrl}"/>
                            <StackPanel CornerRadius="10" Margin="0 10 0 0" Padding="10 5" Height="50" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind groupName}"/>
                                <components:MarqueeText Text="{x:Bind name.origin}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--<main:BlockTitle Text="歌单"/>-->
            <GridView x:Name="AlbumDataView" Loaded="AlbumDataView_Loaded" Margin="0 20 0 0"
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumDataView_ItemClick"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Album">
                        <StackPanel>
                            <StackPanel x:Name="CoverImgBorder" CornerRadius="10">
                                <Image Source="{x:Bind coverImgUrl}" Height="150" Width="280" Stretch="UniformToFill"/>
                            </StackPanel>
                            <StackPanel CornerRadius="10" Margin="0 10 0 0" Height="50" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind creator.nickname}"/>
                                <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
