VtuberMusic-UWP/Pages/MusicRecord.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.MusicRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:vtubermusic="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="0 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="历史播放" FontWeight="Bold" FontSize="24" Margin="20 0 0 10"/>
        <ListView x:Name="DataView" Grid.Row="1" DoubleTapped="DataView_DoubleTapped" ScrollViewer.VerticalScrollMode="Auto" Padding="0 0 0 100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vtubermusic:RecordMusic">
                    <UserControl Tag="{x:Bind}" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited" RightTapped="UserControl_RightTapped">
                        <SwipeControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Hover">
                                        <VisualState.Setters>
                                            <Setter Target="ItemCommand.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid CornerRadius="10" Width="50" Height="50">
                                    <Image Source="{x:Bind song.picUrl, Mode=OneTime}" Stretch="UniformToFill" x:Phase="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="30" Width="Auto"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               DataContext="{x:Bind}" DataContextChanged="TextBlock_DataContextChanged"/>
                                    <TextBlock Margin="5 0" Text="{x:Bind song.name, Mode=OneTime}" FontWeight="Medium" VerticalAlignment="Center" Grid.Column="1"/>
                                    <StackPanel x:Name="ItemCommand" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                                        <Button x:Name="Play" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="播放" Tag="{x:Bind song, Mode=OneTime}" Click="Play_Click">
                                            <FontIcon Glyph="&#xE102;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                        </Button>
                                        <Button x:Name="Like" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="喜欢" Tag="{x:Bind song, Mode=OneTime}" Click="Like_Click">
                                            <FontIcon Glyph="{x:Bind song.like, Converter={StaticResource LikeMusicIconConverter}, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                        </Button>
                                        <Button x:Name="Add" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                    ToolTipService.ToolTip="添加到..." Tag="{x:Bind Mode=OneTime}" Click="Add_Click">
                                            <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                        </Button>
                                        <Button x:Name="Share" Height="30" Width="30" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                        ToolTipService.ToolTip="分享" Tag="{x:Bind Mode=OneTime}" Click="Share_Click">
                                            <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                        </Button>
                                    </StackPanel>
                                    <ItemsControl Grid.Column="3" ItemsSource="{x:Bind song.artists}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vtubermusic:Artist">
                                                <HyperlinkButton x:Name="ArtistButton" Grid.Column="3" Click="ArtistButton_Click" Padding="2" Tag="{x:Bind}">
                                                    <TextBlock Text="{x:Bind name.origin}" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Center" FontSize="13"/>
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{x:Bind song.duration, Converter={StaticResource TimeConver}, Mode=OneTime}" Margin="10 0" VerticalAlignment="Center" FontSize="13" Grid.Column="4"/>
                                </Grid>
                            </Grid>
                        </SwipeControl>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
