VtuberMusic-UWP/Pages/Playing.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lyric="using:VtuberMusic_UWP.Models.Lyric"
    xmlns:lyric1="using:VtuberMusic_UWP.Components.Lyric"
    xmlns:comment="using:VtuberMusic_UWP.Components.Comment"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <Storyboard x:Name="CommentShow">
            <DoubleAnimation Storyboard.TargetName="Comment" Storyboard.TargetProperty="Opacity"
                             Duration="00:00:00.1" From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LyricScrollViwer" Storyboard.TargetProperty="Opacity"
                             Duration="00:00:00.1" From="1" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CommentHide">
            <DoubleAnimation Storyboard.TargetName="Comment" Storyboard.TargetProperty="Opacity"
                             Duration="00:00:00.1" From="1" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LyricScrollViwer" Storyboard.TargetProperty="Opacity"
                             Duration="00:00:00.1" From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="NormalLyric" TargetType="TextBlock">
            <Setter Target="SourceLyric" Property="Foreground" Value="LightGray"/>
            <Setter Target="TranslationLyric" Property="Foreground" Value="LightGray"/>
        </Style>
        <ThemeShadow x:Name="ShareShadow"/>
    </Page.Resources>

    <Grid>
        <Image Source="{x:Bind player.NowPlayingMusic.picUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="Black" FallbackColor="Black"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Button x:Name="Back" Grid.Row="1" Grid.Column="1"
                Click="BackButton_Click" BorderBrush="Transparent"
                Background="Transparent" HorizontalAlignment="Stretch">
                <FontIcon Glyph="&#xE011;" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
            </Button>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600" Width="0.6*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="MusicInfo" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="ShadowBackground" Grid.Row="1" Margin="-30"/>
                    <Grid x:Name="CoverImgGrid" Grid.Row="1" Shadow="{StaticResource ShareShadow}" CornerRadius="20">
                        <Image x:Name="CoverImg" Source="{x:Bind player.NowPlayingMusic.picUrl, Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="0 20 0 0">
                        <TextBlock x:Name="MusicName" Foreground="White" Text="{x:Bind player.NowPlayingMusic.name, Mode=OneWay}" FontSize="24" FontWeight="SemiBold"/>
                        <TextBlock x:Name="Artist" Foreground="White" Text="{x:Bind player.NowPlayingMusic.artists, Converter={StaticResource ArtistStringConverter}, Mode=OneWay}" FontSize="18"/>
                    </StackPanel>
                    <Grid Grid.Row="3" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Slider x:Name="Position" ManipulationMode="All"
                                ManipulationStarted="Position_ManipulationStarted" PointerCaptureLost="Position_PointerCaptureLost"
                                ManipulationCompleted="Position_ManipulationCompleted" IsThumbToolTipEnabled="False"
                                Margin="0 0 0 -5" Maximum="{x:Bind player.Duration, Converter={StaticResource GetTimeSpanMsConverter}}"/>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="NowPlayTime" Text="{x:Bind player.Position, Converter={StaticResource TimeSpanStringConverter}, Mode=OneWay}" Foreground="White"/>
                                <TextBlock x:Name="Duration" Text="{x:Bind player.Duration, Converter={StaticResource TimeSpanStringConverter}, Mode=OneWay}" Foreground="White" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="-10 5 -10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CircleButton}" Height="50" Width="50">
                                    <FontIcon Foreground="White" FontFamily="{StaticResource Icon}" Glyph="{StaticResource icon-repeat}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="PreviousButton" Click="PreviousButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50">
                                    <SymbolIcon Foreground="White" Symbol="Previous" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50" Margin="10 0">
                                    <SymbolIcon x:Name="PlayButtonIcon" Foreground="White" Symbol="{x:Bind player.PlayState, Converter={StaticResource PlayStateSymbolConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="NextButton" Click="NextButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50">
                                    <SymbolIcon Foreground="White" Symbol="Next" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button x:Name="CompactOverlayButton" Click="CompactOverlayButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50">
                                    <FontIcon Foreground="White" Glyph="&#xE944;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="LikeButton" Style="{StaticResource CircleButton}" Height="50" Width="50" Click="LikeButton_Click">
                                    <FontIcon Foreground="White" x:Name="LikeMusicIcon" Glyph="{x:Bind player.NowPlayingMusic.like, Converter={StaticResource LikeMusicIconConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Margin="0 0 0 40" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Canvas.ZIndex="1">
                    <ToggleButton x:Name="CommentButton" Height="35" Width="35" Padding="0" Click="CommentButton_Click">
                        <FontIcon Glyph="&#xE90A;" FontSize="16"/>
                    </ToggleButton>
                </StackPanel>
                <comment:MusicCommentList x:Name="Comment" Grid.Column="2" Visibility="Collapsed"/>
                <ScrollViewer x:Name="LyricScrollViwer" Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ItemsControl x:Name="LyricView" Margin="0 0 0 400">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="lyric:Lyric">
                                <lyric1:LyricItem Lyric="{x:Bind}" Margin="0 10" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
