VtuberMusic-UWP/Pages/Playing.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MusicInfo" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Height="400" Width="400" CornerRadius="20">
                <Image x:Name="CoverImg" Height="400" Width="400" Stretch="UniformToFill" Source="https://cdn.aqua.chat/image/754443bca897f76766543d28fc8cdc8d.jpg"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock x:Name="MusicName" Text="箱庭～ミニチュアガーデン～" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="Artist" FontSize="18" Text="健屋花那"/>
            </StackPanel>
        </Grid>
        <ListView Height="{Binding ElementName=MusicInfo, Path=ActualHeight}" Width="400" SelectionMode="None"
                  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="Test" Foreground="LightGray" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="测试" Foreground="LightGray" Margin="0 2" FontSize="18"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="Test" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="测试" Margin="0 2" FontSize="18"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
