VtuberMusic-UWP/Pages/Playing.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lyric="using:VtuberMusic_UWP.Models.Lyric"
    xmlns:lyric1="using:VtuberMusic_UWP.Components.Lyric"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush x:Name="PageBackground" AlignmentX="Center" AlignmentY="Center" ImageSource="https://cdn.aqua.chat/image/754443bca897f76766543d28fc8cdc8d.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="NormalLyric" TargetType="TextBlock">
            <Setter Target="SourceLyric" Property="Foreground" Value="LightGray"/>
            <Setter Target="TranslationLyric" Property="Foreground" Value="LightGray"/>
        </Style>
        <ThemeShadow x:Name="ShareShadow"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintOpacity="0.5" TintColor="Black"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Grid.Row="1" Grid.Column="1"
                Click="BackButton_Click" BorderBrush="Transparent"
                Background="Transparent" HorizontalAlignment="Stretch">
            <FontIcon Glyph="&#xE011;" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
        </Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="600" Width="0.6*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MusicInfo" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="ShadowBackground" Grid.Row="1" Margin="-30"/>
                <Grid x:Name="CoverImgGrid" Grid.Row="1" Shadow="{StaticResource ShareShadow}" CornerRadius="20">
                    <Grid.Background>
                        <ImageBrush x:Name="CoverImg" ImageSource="https://cdn.aqua.chat/image/754443bca897f76766543d28fc8cdc8d.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0 20 0 0">
                    <TextBlock x:Name="MusicName" Foreground="White" Text="箱庭～ミニチュアガーデン～" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="Artist" Foreground="White" FontSize="18" Text="健屋花那"/>
                </StackPanel>
                <Grid Grid.Row="3" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="Position" ManipulationMode="All"
                                ManipulationStarted="Position_ManipulationStarted" PointerCaptureLost="Position_PointerCaptureLost"
                                ManipulationCompleted="Position_ManipulationCompleted" IsThumbToolTipEnabled="False"
                                Margin="0 0 0 -5"/>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="NowPlayTime" Text="00:00" Foreground="White"/>
                            <TextBlock x:Name="Duration" Text="04:00" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="-10 5 -10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource CircleButton}" Height="50" Width="50">
                                <FontIcon Foreground="White" FontFamily="{StaticResource Icon}" Glyph="{StaticResource icon-repeat}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="PreviousButton" Click="PreviousButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50">
                                <SymbolIcon Foreground="White" Symbol="Previous" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50" Margin="10 0">
                                <SymbolIcon x:Name="PlayButtonIcon" Foreground="White" Symbol="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button x:Name="NextButton" Click="NextButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50">
                                <SymbolIcon Foreground="White" Symbol="Next" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Button x:Name="CompactOverlayButton" Click="CompactOverlayButton_Click" Style="{StaticResource CircleButton}" Height="50" Width="50">
                                <FontIcon Foreground="White" Glyph="&#xE944;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource CircleButton}" Height="50" Width="50">
                                <FontIcon Foreground="White" x:Name="LikeMusicIcon" FontFamily="{StaticResource Icon}" Glyph="&#xe601;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="LyricScrollViwer" Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ItemsControl x:Name="LyricView" Margin="0 0 0 400">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="lyric:Lyric">
                            <lyric1:LyricItem Lyric="{x:Bind}" Margin="0 10" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
