VtuberMusic-UWP/Pages/Profile.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="Scroll">
        <StackPanel CornerRadius="10" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid Height="300" CornerRadius="10">
                <ParallaxView Source="{Binding ElementName=Scroll}" VerticalShift="600">
                    <Image Source="https://pixiv.cat/61900170.png" Stretch="UniformToFill"/>
                </ParallaxView>
                <Grid VerticalAlignment="Bottom" Padding="10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#90000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture x:Name="Avatar" Height="80" ProfilePicture="https://cdn.aqua.chat/user/1298272546046611456a60613b465f2dd5c6f5848d3feb40ffd.jpg"/>
                    <StackPanel Margin="10 0" Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Nickname" Foreground="White" Text="Misaka-L" FontWeight="Bold" FontSize="24"/>
                            <StackPanel Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock x:Name="LevelText" FontSize="12" RequestedTheme="Dark" Foreground="{ThemeResource SystemBaseMediumColor}" Text="Lv.9"/>
                                <muxc:ProgressBar x:Name="LevelExp" Value="100" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock RequestedTheme="Dark" FontSize="12" Foreground="{ThemeResource SystemBaseMediumHighColor}" Text="呜喵！如果在凌晨一点钟后看到我请直接把我提到床上"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Padding="0 0 0 15" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button IsEnabled="False" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="0 0 5 0" Foreground="White" VerticalAlignment="Center" Symbol="AddFriend"/>
                                <TextBlock Foreground="White" FontSize="14" Text="关注" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Height="500">
                <TextBlock Text="暂无" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
