VtuberMusic-UWP/Pages/Profile.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:components="using:VtuberMusic_UWP.Components"
    xmlns:model="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    mc:Ignorable="d"
    d:Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <ThemeShadow x:Key="ShareShadow"/>
    </Page.Resources>
    <ScrollViewer x:Name="Scroll">
        <StackPanel CornerRadius="10" Padding="0 0 0 100">
            <Grid Height="300" CornerRadius="10">
                <ParallaxView Source="{Binding ElementName=Scroll}" VerticalShift="600">
                    <Image Source="/Assets/SetupBackground/66681407_p0.jpg" Stretch="UniformToFill"/>
                </ParallaxView>
                <Grid VerticalAlignment="Bottom" Padding="10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#90000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture x:Name="Avatar" Height="80" ProfilePicture="https://cdn.aqua.chat/user/1298272546046611456a60613b465f2dd5c6f5848d3feb40ffd.jpg"/>
                    <StackPanel Margin="10 0" Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Nickname" Foreground="White" Text="Misaka-L" FontWeight="Bold" FontSize="24"/>
                            <StackPanel Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock x:Name="LevelText" FontSize="12" RequestedTheme="Dark" Foreground="{ThemeResource SystemBaseMediumColor}" Text="Lv.9"/>
                                <ProgressBar x:Name="LevelExp" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock RequestedTheme="Dark" FontSize="12" Foreground="{ThemeResource SystemBaseMediumHighColor}" Text="个人签名"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Padding="0 0 0 15" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button IsEnabled="False" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="0 0 5 0" Foreground="White" VerticalAlignment="Center" Symbol="AddFriend"/>
                                <TextBlock Foreground="White" FontSize="14" Text="关注" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Margin="0 10">
                <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" CornerRadius="8" Padding="10"
                                Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <StackPanel>
                            <TextBlock Text="音乐品味" FontWeight="Bold" FontSize="24" Margin="10 0 0 0"/>
                            <TextBlock x:Name="LikeMusicTitle" Text="Misaka_L 喜欢的音乐" FontSize="12" Margin="10 5 0 10" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                            <GridView x:Name="LikeMusicAlbumDataView" Loaded="LikeMusicAlbumDataView_Loaded" Margin="0 5 0 0"
                                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="LikeMusicAlbumDataView_ItemClick"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Album">
                                        <StackPanel Margin="5 0" Padding="0 10">
                                            <Grid x:Name="CoverImgBorder" Height="150" Width="280" CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                                                <Image Source="{x:Bind coverImgUrl}" Stretch="UniformToFill"/>
                                            </Grid>
                                            <StackPanel CornerRadius="10" Margin="0 10 0 0" Height="50" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                        Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                                                <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind creator.nickname}"/>
                                                <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="最近在听" FontWeight="Bold" FontSize="24" Margin="10 0 0 0"/>
                            <TextBlock Text="一周数据" Margin="10 5 0 10" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                            <collections:MusicCardView x:Name="RecntPlay"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel CornerRadius="8" Padding="10" Margin="0 10"
                            Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <TextBlock Text="创建的歌单" FontWeight="Bold" FontSize="24" Margin="10 10 0 0"/>
                    <TextBlock x:Name="CreateAlbumCount" Text="共 2 项" FontSize="12" Margin="10 5 0 10" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <GridView x:Name="CreateAlbumDataView" Loaded="CreateAlbumDataView_Loaded"
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="CreateAlbumDataView_ItemClick"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <StackPanel Margin="5 0" Padding="0 10">
                                    <Grid x:Name="CoverImgBorder" Height="150" Width="280" CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                                        <Image Source="{x:Bind coverImgUrl}" Stretch="UniformToFill"/>
                                    </Grid>
                                    <StackPanel CornerRadius="10" Margin="0 10 0 0" Height="35" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                                        <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel CornerRadius="8" Padding="10"
                            Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <TextBlock Text="收藏的歌单" FontWeight="Bold" FontSize="24" Margin="10 10 0 0"/>
                    <TextBlock x:Name="FavouriteAlbumCount" FontSize="12" Text="共 6 项" Margin="10 5 0 10" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <GridView x:Name="FavourtiteAlbumDataView" Loaded="FavoutiteAlbumDataView_Loaded"
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="FavoutiteAlbumDataView_ItemClick"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <StackPanel Margin="5 0" Padding="0 10">
                                    <Grid x:Name="CoverImgBorder" Height="150" Width="280" CornerRadius="10" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                                        <Image Source="{x:Bind coverImgUrl}" Stretch="UniformToFill"/>
                                    </Grid>
                                    <StackPanel CornerRadius="10" Margin="0 10 0 0" Height="50" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                Shadow="{StaticResource ShareShadow}" Translation="0,0,14">
                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind creator.nickname}"/>
                                        <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
