VtuberMusic-UWP/Pages/Search.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:model="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:components="using:VtuberMusic_UWP.Components"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid CornerRadius="10" Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Pivot Style="{StaticResource SearchPivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio" Margin="8 0"/>
                        <TextBlock Text="歌曲" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="MusicLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <collections:MusicDataList x:Name="MusicDataList" CornerRadius="10" Padding="0 0 0 100"/>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0 10 0 0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="MusicInfo" Margin="8 0"/>
                        <TextBlock Text="歌单" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="PlayListLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView x:Name="PlayListDataView" IsItemClickEnabled="True" ItemClick="PlayListDataView_ItemClick"
                              Loaded="PlayListDataView_Loaded" Padding="0 0 0 100">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <StackPanel Margin="5 10">
                                    <StackPanel x:Name="CoverImgBorder" CornerRadius="10">
                                        <Image Source="{x:Bind coverImgUrl}" Height="150" Width="280" Stretch="UniformToFill"/>
                                    </StackPanel>
                                    <StackPanel CornerRadius="10" Margin="0 10 0 0" Height="50" Padding="10 5" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind creator.nickname}"/>
                                        <components:MarqueeText Text="{x:Bind name}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0 10">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact" Margin="8 0"/>
                        <TextBlock Text="Vtuber" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="VtuberLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView x:Name="VtuberDataView" Padding="0 0 0 100"
                              IsItemClickEnabled="True" Loaded="VtuberDataView_Loaded" ItemClick="VtuberDataView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Artist">
                                <StackPanel Width="110" Margin="5 10">
                                    <PersonPicture x:Name="ArtistAvater" ProfilePicture="{x:Bind imgUrl}" x:Phase="1"/>
                                    <StackPanel CornerRadius="10" Margin="0 10 0 0" Padding="10 5" Height="50" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind groupName}"/>
                                        <components:MarqueeText Text="{x:Bind name.origin}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0 10">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="People" Margin="8 0"/>
                        <TextBlock Text="企划" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE125;" FontFamily="Segoe MDL2 Assets" FontSize="72"/>
                    <TextBlock Text="企划" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="暂不支持搜索" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="0 10">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo" Margin="8 0"/>
                        <TextBlock Text="用户" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="72"/>
                    <TextBlock Text="用户" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="暂不支持搜索" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
