VtuberMusic-UWP/Pages/Search.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:VtuberMusic_UWP.Components.Collections"
    xmlns:model="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:components="using:VtuberMusic_UWP.Components"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:dataitem="using:VtuberMusic_UWP.Components.DataItem"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ThemeShadow x:Key="ShareShadow"/>
    </Page.Resources>
    <Grid CornerRadius="10" Background="{ThemeResource LayerFillColorDefaultBrush}">
        <!--<muxc:NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Canvas.ZIndex="1" IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Audio" Content="歌曲"/>
                <muxc:NavigationViewItem Icon="MusicInfo" Content="歌单"/>
                <muxc:NavigationViewItem Icon="Contact" Content="歌手"/>
                <muxc:NavigationViewItem Icon="People" Content="企划"/>
                <muxc:NavigationViewItem Icon="ContactInfo" Content="用户"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>-->
        <Pivot Style="{StaticResource SearchPivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio" Margin="8 0"/>
                        <TextBlock Text="歌曲" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="MusicLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <collections:MusicDataList x:Name="MusicDataList" CornerRadius="10" Padding="0 0 0 100"/>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0 10 0 0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="MusicInfo" Margin="8 0"/>
                        <TextBlock Text="歌单" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="PlayListLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView x:Name="PlayListDataView" IsItemClickEnabled="True" ItemClick="PlayListDataView_ItemClick"
                              Loaded="PlayListDataView_Loaded" Padding="0 0 0 100" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <dataitem:AlbumCardItem Source="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0 10">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact" Margin="8 0"/>
                        <TextBlock Text="Vtuber" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="VtuberLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView x:Name="VtuberDataView" Padding="0 0 0 100" SelectionMode="None"
                              IsItemClickEnabled="True" Loaded="VtuberDataView_Loaded" ItemClick="VtuberDataView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Artist">
                                <StackPanel Width="110" Margin="5 10">
                                    <PersonPicture x:Name="ArtistAvater" ProfilePicture="{x:Bind imgUrl}" x:Phase="1"/>
                                    <StackPanel CornerRadius="10" Margin="0 10 0 0" Padding="10 5" Height="50" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumLowColor}" TextTrimming="CharacterEllipsis" FontSize="12" Text="{x:Bind groupName}"/>
                                        <components:MarqueeText Text="{x:Bind name.origin}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0 10">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="People" Margin="8 0"/>
                        <TextBlock Text="企划" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE125;" FontFamily="Segoe MDL2 Assets" FontSize="72"/>
                    <TextBlock Text="企划" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="暂不支持搜索" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="0 10">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo" Margin="8 0"/>
                        <TextBlock Text="用户" FontSize="18"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <components:Loading x:Name="UserLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView x:Name="UserDataView" Padding="0 0 0 100" ItemClick="UserDataView_ItemClick"
                              IsItemClickEnabled="True" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Profile">
                                <Grid Width="200" Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" CornerRadius="8"
                                      Shadow="{StaticResource ShareShadow}" Translation="0,0,16" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/SetupBackground/66681407_p0.jpg" Stretch="UniformToFill"/>
                                    <StackPanel Grid.Row="1" Padding="10">
                                        <Grid Margin="0 -30 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <PersonPicture ProfilePicture="{x:Bind avatarUrl}" Height="50"
                                                       CornerRadius="100"/>
                                                <Button Content="关注" Style="{ThemeResource AccentButtonStyle}" FontSize="12" Padding="5 3" HorizontalAlignment="Center"
                                                        Margin="0 10 0 0"/>
                                            </StackPanel>
                                            <StackPanel Margin="10 25 0 10" Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Lv." Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12"/>
                                                    <TextBlock Text="{x:Bind level}" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12"/>
                                                </StackPanel>
                                                <TextBlock Text="{x:Bind nickname}" FontWeight="SemiBold"/>
                                                <TextBlock Text="{x:Bind signature, TargetNullValue= 这个人没有个人签名哦}" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
