VtuberMusic-UWP/Pages/Setup.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setup="using:VtuberMusic_UWP.Pages.SetupPage"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Assets/SetupBackground/66681407_p0.jpg" DecodePixelHeight="68"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Page.Resources>
        <ThemeShadow x:Name="PopupShadow"/>
        <Storyboard x:Name="IconIn" x:Key="IconIn">
            <DoubleAnimation Duration="00:00:00.1" From="0" To="1"
                             Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="IconOut" x:Key="IconOut">
            <DoubleAnimation Duration="00:00:00.1" From="1" To="0"
                             Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid x:Name="BlurBackground"/>
        <Grid x:Name="PopupWindow" CornerRadius="10" Margin="50" Background="{ThemeResource SystemControlAcrylicElementBrush}" 
                    MaxHeight="540" MaxWidth="930" Shadow="{StaticResource PopupShadow}" Padding="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ContentControl x:Name="Icon" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
            <Frame x:Name="SetupPageFrame" Navigated="SetupPageFrame_Navigated" Grid.Column="1" SourcePageType="setup:Welcome"/>
        </Grid>
    </Grid>
</Page>
