src/VtuberMusic.App/Pages/CommentPage.xaml

<Page
    x:Class="VtuberMusic.App.Pages.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    xmlns:comments="using:VtuberMusic.App.Controls.Comments"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <dataitem:PlaylistCardItem Playlist="{x:Bind ViewModel.Playlist,Mode=OneWay}" Visibility="{x:Bind ViewModel.Playlist,Converter={StaticResource NullVisibilityConvter},Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0" Visibility="{x:Bind ViewModel.Music,Converter={StaticResource NullVisibilityConvter},Mode=OneWay}">
                <controls:ImageEx Source="{x:Bind ViewModel.Music.picUrl, Mode=OneWay,Converter={StaticResource AddParameterConverter},ConverterParameter='/200x200'}" Stretch="UniformToFill"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" CornerRadius="8"/>
                <StackPanel VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="{x:Bind ViewModel.Music.name, Mode=OneWay}"/>
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}"
                               Text="{x:Bind ViewModel.Music.artists, Mode=OneWay, Converter={StaticResource ArtistStringConverter}}"/>
                </StackPanel>
            </StackPanel>
            <Border Height="1" Background="{ThemeResource SystemBaseMediumLowColor}" Margin="10 10 10 0"/>
        </StackPanel>
        <comments:CommentView Padding="{StaticResource MusicPlayerHeight}" Grid.Row="1"
            Playlist="{x:Bind ViewModel.Playlist,Mode=OneWay}" Music="{x:Bind ViewModel.Music,Mode=OneWay}" ContentType="{x:Bind ViewModel.Type,Mode=OneWay}"/>
    </Grid>
</Page>
