src/VtuberMusic.App/Pages/Discover.xaml

<Page
    x:Class="VtuberMusic.App.Pages.Discover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:VtuberMusic.App.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:DiscoverViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls1:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <ListView SelectionMode="None" Padding="{x:Bind ViewModel.MusicPlayerHeight}">
            <ListView.Header>
                <StackPanel Margin="15">
                    <TextBlock Text="发现" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ViewModel.Today, Converter={StaticResource FormatConverter}, ConverterParameter='\{0:M\}', Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </ListView.Header>
            <ListViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!--<TextBlock Text="电台" FontWeight="SemiBold" FontSize="16"/>-->
                        <Grid Shadow="{StaticResource ShareShadow}" Translation="0,0,16"
                              CornerRadius="8" Width="300" RequestedTheme="Dark"
                              VerticalAlignment="Top" Margin="0 10">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight1}"/>
                                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid CornerRadius="8" Margin="15 15 10 15" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                                <controls:ImageEx Source="{x:Bind ViewModel.PersonalizedFirstMusic.picUrl, Mode=OneWay}"
                                              Height="120" Width="120" HorizontalAlignment="Center"
                                              Stretch="UniformToFill"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Grid.Column="1" Margin="0 15 20 0">
                                    <TextBlock Text="马上收听" FontWeight="SemiBold" FontSize="18"/>
                                    <TextBlock Text="个性电台"/>
                                    <TextBlock Margin="0 5 5 0" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemBaseMediumColor}">
                                        <Run Text="从"/>
                                        <Run Text="{x:Bind ViewModel.PersonalizedFirstMusic.name, Mode=OneWay}"/>
                                        <Run Text="听起"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <dataitem:PlaylistCardItem PlaylistType="Personalized" Playlist="{x:Bind ViewModel.DailyRecommenderPlaylist, Mode=OneWay}"
                                                   Margin="10 10"/>
                        <!--<TextBlock Text="编辑推荐" FontWeight="SemiBold" FontSize="16" Margin="10 0 0 0"/>-->
                        <!--<GridView ItemsSource="{x:Bind ViewModel.Banners, Mode=OneWay}"
                                  ScrollViewer.HorizontalScrollMode="Enabled" SelectionMode="None"
                                  IsItemClickEnabled="True" Margin="8 0 0 0">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Banner">
                                    <Grid Shadow="{StaticResource ShareShadow}" Translation="0,0,16" Margin="2 10">
                                        <dataitem:BannerItem Banner="{x:Bind}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>-->
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <TextBlock Text="最新发布" FontWeight="SemiBold" FontSize="16"/>
                    <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.NewMusics, Mode=OneWay}" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Music">
                                <dataitem:MusicItem Music="{x:Bind}" Margin="0 5"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="0 10">
                    <TextBlock Text="推荐歌单" FontWeight="SemiBold" FontSize="16"/>
                    <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <dataitem:PlaylistItem Playlist="{x:Bind}" Margin="0 5"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </controls1:LoadingCover>
</Page>
