src/VtuberMusic.App/Pages/Library.xaml

<Page
    x:Class="VtuberMusic.App.Pages.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    xmlns:controls1="using:VtuberMusic.App.Controls"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="{x:Bind Page_Loaded}" Unloaded="{x:Bind Page_Unloaded}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls1:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <ListView SelectionMode="None" Padding="{StaticResource MusicPlayerHeight}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="15">
                        <TextBlock Text="音乐库" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="音乐收藏" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="35 0">
                        <PersonPicture ProfilePicture="{x:Bind ViewModel.Profile.avatarUrl, Mode=OneWay}" Height="40" Width="40"/>
                        <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                            <HyperlinkButton Padding="0" Command="{x:Bind ViewModel.NavigateToProfileCommand}" CommandParameter="{x:Bind ViewModel.Profile, Mode=OneWay}">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Profile.nickname, Mode=OneWay}"/>
                            </HyperlinkButton>
                            <TextBlock Text="的资料库" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <dataitem:PlaylistCardItem PlaylistType="LikeMusics" Playlist="{x:Bind ViewModel.FavouritePlaylist, Mode=OneWay}"/>
                    <Grid Shadow="{StaticResource ShareShadow}" Translation="0,0,16"
                              CornerRadius="8" Width="300" RequestedTheme="Dark"
                              VerticalAlignment="Top" Margin="10 0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="{ThemeResource SystemAccentColorLight1}"/>
                                <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid CornerRadius="8" Margin="15 15 10 15" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                            <controls:ImageEx Source="{x:Bind ViewModel.PersonalizedFirstMusic.picUrl, Mode=OneWay}"
                                              Height="120" Width="120" HorizontalAlignment="Center"
                                              Stretch="UniformToFill"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Column="1" Margin="0 15 20 0">
                                <TextBlock Text="马上收听" FontWeight="SemiBold" FontSize="18"/>
                                <TextBlock Text="个性电台"/>
                                <TextBlock Margin="0 5 5 0" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemBaseMediumColor}">
                                        <Run Text="从"/>
                                        <Run Text="{x:Bind ViewModel.PersonalizedFirstMusic.name, Mode=OneWay}"/>
                                        <Run Text="听起"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <dataitem:PlaylistCardItem PlaylistType="Personalized" Playlist="{x:Bind ViewModel.DailyRecommenderPlaylist, Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <TextBlock Text="创建的歌单" FontWeight="SemiBold" FontSize="16"/>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Tapped="{x:Bind CreatePlaylist_Tapped}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Shadow="{StaticResource ShareShadow}" Translation="0,0,16" CornerRadius="8" Margin="10 0"
                                  Height="150" Width="150" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="24"/>
                            </Grid>
                            <StackPanel CornerRadius="8" Grid.Row="1" Canvas.ZIndex="-1"
                                        Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                                        Shadow="{StaticResource ShareShadow}" Translation="0,0,8" Margin="0 -10 0 0"
                                        Padding="0 5 0 0" Width="170">
                                <TextBlock Margin="10 10 10 0" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"
                                           Text="创建"/>
                                <TextBlock Text="歌单" FontSize="16" Margin="10 0 10 5"/>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Column="1" Width="1" Margin="5 0 0 15" Background="{ThemeResource SystemBaseLowColor}"/>
                        <GridView Margin="5 0 0 0" ItemsSource="{x:Bind ViewModel.CreatePlaylist}" SelectionMode="None" Grid.Column="2">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Playlist">
                                    <dataitem:PlaylistItem Playlist="{x:Bind}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <TextBlock Text="收藏的歌单" FontWeight="SemiBold" FontSize="16"/>
                    <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.SubPlaylist}" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <dataitem:PlaylistItem Playlist="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </controls1:LoadingCover>
</Page>
