src/VtuberMusic.App/Pages/Library.xaml

<Page
    x:Class="VtuberMusic.App.Pages.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    xmlns:controls1="using:VtuberMusic.App.Controls"
    xmlns:models="using:VtuberMusic.Core.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:LibraryViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls1:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <ListView SelectionMode="None" Padding="{x:Bind ViewModel.MusicPlayerHeight}">
            <ListView.Header>
                <StackPanel Margin="15">
                    <TextBlock Text="音乐库" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="音乐收藏" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </ListView.Header>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <dataitem:PlaylistCardItem PlaylistType="LikeMusics" Playlist="{x:Bind ViewModel.FavouritePlaylist, Mode=OneWay}"/>
                    <Grid Shadow="{StaticResource ShareShadow}" Translation="0,0,16"
                              CornerRadius="8" Width="300" RequestedTheme="Dark"
                              VerticalAlignment="Top" Margin="10 0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="{ThemeResource SystemAccentColorLight1}"/>
                                <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid CornerRadius="8" Margin="15 15 10 15" Shadow="{StaticResource ShareShadow}" Translation="0,0,32">
                            <controls:ImageEx Source="{x:Bind ViewModel.PersonalizedFirstMusic.picUrl, Mode=OneWay}"
                                              Height="120" Width="120" HorizontalAlignment="Center"
                                              Stretch="UniformToFill"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Column="1" Margin="0 15 20 0">
                                <TextBlock Text="马上收听" FontWeight="SemiBold" FontSize="18"/>
                                <TextBlock Text="个性电台"/>
                                <TextBlock Margin="0 5 5 0" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemBaseMediumColor}">
                                        <Run Text="从"/>
                                        <Run Text="{x:Bind ViewModel.PersonalizedFirstMusic.name, Mode=OneWay}"/>
                                        <Run Text="听起"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <dataitem:PlaylistCardItem PlaylistType="Personalized" Playlist="{x:Bind ViewModel.DailyRecommenderPlaylist, Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <TextBlock Text="收藏的歌单" FontWeight="SemiBold" FontSize="16"/>
                    <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.SubPlaylist}" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <dataitem:PlaylistItem Playlist="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <TextBlock Text="创建的歌单" FontWeight="SemiBold" FontSize="16"/>
                    <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.CreatePlaylist}" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <dataitem:PlaylistItem Playlist="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </controls1:LoadingCover>
</Page>
