src/VtuberMusic.App/Pages/LoginPage.xaml

<Page
    x:Class="VtuberMusic.App.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="480">
        <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.LoginCommand.IsRunning, Mode=OneWay, Converter={StaticResource VisibilityConvter}}"/>
        <controls:ImageEx Source="/Assets/Icon/Original/Icon-with-title.png" HorizontalAlignment="Left" Stretch="UniformToFill"
               Width="250" Margin="10 0"/>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="5 0">
                <TextBlock Text="登录您的 VtuberMusic 账号" Foreground="{ThemeResource SystemBaseMediumHighColor}" FontSize="12" Margin="0 5 0 10"/>
                <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" PlaceholderText="用户名" IsSpellCheckEnabled="False"/>
                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" PlaceholderText="密码" Margin="0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <Button Content="使用 QQ 账号继续" IsEnabled="False"/>
                    <Button Content="使用 Microsoft 账户继续" IsEnabled="False" Margin="10 0"/>
                    <Button Content="登录" Command="{x:Bind ViewModel.LoginCommand}" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <HyperlinkButton Content="隐私政策" Command="{x:Bind ViewModel.PrivacyDialogCommand}"/>
                <HyperlinkButton Content="忘记密码"/>
                <HyperlinkButton Content="注册账号"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
