src/VtuberMusic.App/Pages/ProfilePage.xaml

<Page
    x:Class="VtuberMusic.App.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uistatue="using:VtuberMusic.App.Converters.UIStatue"
    Loaded="{x:Bind Page_Loaded}" Unloaded="{x:Bind Page_Unloaded}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <controls:LoadingCover IsLoading="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}">
        <ListView x:Name="MainListView" SelectionMode="None" Padding="{StaticResource MusicPlayerHeight}">
            <ListViewItem>
                <Grid CornerRadius="10">
                    <ParallaxView Height="300" Source="{x:Bind MainListView}" VerticalShift="500">
                        <controls1:ImageEx Source="{x:Bind ViewModel.Profile.backgroundUrl, Mode=OneWay, TargetNullValue='Assets/76825487_p0.jpg'}"
                                       Stretch="UniformToFill"/>
                    </ParallaxView>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="{ThemeResource SystemChromeAltHighColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                            <PersonPicture ProfilePicture="{x:Bind ViewModel.Profile.avatarUrl, Mode=OneWay}" Height="50" Width="50"/>
                            <StackPanel VerticalAlignment="Bottom" Margin="10 2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind ViewModel.Profile.nickname, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
                                    <FontIcon x:Name="SexIcon" FontSize="14" Margin="4 0 2 2" VerticalAlignment="Bottom">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsUnknowGender,Mode=OneWay}" Value="True">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="Glyph" Value="&#xE9CE;"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsMan,Mode=OneWay}" Value="True">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="FontFamily" Value="{StaticResource IconFont}"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="Glyph" Value="&#xE7E2;"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="Foreground" Value="DeepSkyBlue"/>
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsWoman,Mode=OneWay}" Value="True">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="FontFamily" Value="{StaticResource IconFont}"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="Glyph" Value="&#xE8F1;"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SexIcon}" PropertyName="Foreground" Value="IndianRed"/>
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </FontIcon>
                                    <TextBlock VerticalAlignment="Bottom" FontSize="12" Margin="2 0" Foreground="{ThemeResource SystemBaseMediumColor}">
                                        <Run>Lv.</Run>
                                        <Run Text="{x:Bind ViewModel.Profile.level, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.Profile.signature, Mode=OneWay, TargetNullValue='这个人... 反正没写东西'}"
                                           FontSize="12" Foreground="{ThemeResource SystemBaseMediumHighColor}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                        <Button BorderThickness="0" Background="Transparent" Width="64" Height="52" Click="{x:Bind FansButton_Click}">
                            <StackPanel>
                                <TextBlock Text="粉丝" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.Profile.fans, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0" Background="Transparent" Width="64" Height="52" Margin="2 0" Click="{x:Bind FollowButton_Click}">
                            <StackPanel>
                                <TextBlock Text="已关注" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.Profile.followeds, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="FollowButton" Icon="AddFriend" Label="关注" Command="{x:Bind ViewModel.FollowCommand}">
                            <interactivity:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsFollwed,Mode=OneWay}" Value="False">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FollowButton}" PropertyName="Icon" Value="AddFriend"/>
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FollowButton}" PropertyName="Label" Value="关注"/>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsFollwed,Mode=OneWay}" Value="True">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FollowButton}" PropertyName="Icon">
                                        <core:ChangePropertyAction.Value>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" />
                                        </core:ChangePropertyAction.Value>
                                    </core:ChangePropertyAction>
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FollowButton}" PropertyName="Label" Value="已关注"/>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsAllFollwed,Mode=OneWay}" Value="True">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FollowButton}" PropertyName="Icon">
                                        <core:ChangePropertyAction.Value>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE125;" />
                                        </core:ChangePropertyAction.Value>
                                    </core:ChangePropertyAction>
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FollowButton}" PropertyName="Label" Value="已互关"/>
                                </core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="音乐收藏" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 10"/>
                            <dataitem:PlaylistCardItem PlaylistType="LikeMusics" Playlist="{x:Bind ViewModel.FavouritePlaylist, Mode=OneWay}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="10 0" Grid.Column="1">
                            <TextBlock Text="收藏歌单" FontWeight="SemiBold" FontSize="16"/>
                            <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.SubPlaylist}" SelectionMode="None">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Playlist">
                                        <dataitem:PlaylistItem Playlist="{x:Bind}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0 10">
                <StackPanel>
                    <TextBlock Text="创建歌单" FontWeight="SemiBold" FontSize="16"/>
                    <GridView Margin="0 10 0 0" ItemsSource="{x:Bind ViewModel.CreatePlaylist}" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Playlist">
                                <dataitem:PlaylistItem Playlist="{x:Bind}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </controls:LoadingCover>
</Page>
