src/VtuberMusic.App/Controls/SearchPanel/MusicSearchPanel.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.SearchPanel.MusicSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.SearchPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:searchpanel="using:VtuberMusic.App.ViewModels.SearchPanel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:LoadingCover IsLoading="{x:Bind ViewModel.SearchCommand.IsRunning, Mode=OneWay}">
        <controls:LoadingCover.DataContext>
            <searchpanel:MusicSearchPanelViewModel x:Name="ViewModel"/>
        </controls:LoadingCover.DataContext>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <ListView ItemsSource="{x:Bind ViewModel.Musics, Mode=OneWay}" Padding="{StaticResource MusicPlayerHeight}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Music">
                    <dataitem:MusicListItem Music="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controls:LoadingCover>
</UserControl>
