src/VtuberMusic.App/Controls/SearchPanel/PlaylistSearchPanel.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.SearchPanel.PlaylistSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls.SearchPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VtuberMusic.App.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:searchpanel="using:VtuberMusic.App.ViewModels.SearchPanel"
    xmlns:models="using:VtuberMusic.Core.Models"
    xmlns:dataitem="using:VtuberMusic.App.Controls.DataItem"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:LoadingCover IsLoading="{x:Bind ViewModel.SearchCommand.IsRunning, Mode=OneWay}">
        <controls:LoadingCover.DataContext>
            <searchpanel:PlaylistSearchPanelViewModel x:Name="ViewModel"/>
        </controls:LoadingCover.DataContext>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <GridView ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}" Padding="{x:Bind ViewModel.MusicPlayerHeight}" Margin="10"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Playlist">
                    <dataitem:PlaylistItem Playlist="{x:Bind}" Margin="0 5"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </controls:LoadingCover>
</UserControl>
