VtuberMusic-UWP/Components/Player/MainPlayer.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Player.MainPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtubermusic="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:components="using:VtuberMusic_UWP.Components" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:PercentagesConverter x:Key="PercentagesConverter"/>
        <local:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>

    <Grid Padding="10" CornerRadius="10" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MusicInfo" Tapped="MusicInfo_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid CornerRadius="10" Height="55" Tapped="MusicInfo_Tapped">
                <Image x:Name="CoverImg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0" Tapped="MusicInfo_Tapped" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <components:MarqueeText x:Name="MusicName" Margin="0 0 0 18"/>
                <ItemsControl x:Name="Vocal" Grid.Row="1" VerticalAlignment="Bottom">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vtubermusic:Artist">
                            <TextBlock Text="{x:Bind name.origin}" Margin="0 0 5 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Prev" Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                        FontFamily="{StaticResource Icon}" Content="{StaticResource icon-prev}" Click="Prev_Click"/>
                <Button x:Name="Play" Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                        FontFamily="{StaticResource Icon}" Content="{StaticResource icon-play}" Margin="5 0" Click="Play_Click"/>
                <Button x:Name="Next" Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                        FontFamily="{StaticResource Icon}" Content="{StaticResource icon-next}" Click="Next_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 -10" MaxWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PositionText" Text="00:00" VerticalAlignment="Center"/>
                <Slider x:Name="DurationSlider" ManipulationStarted="DurationSlider_ManipulationStarted"
                        PointerCaptureLost="DurationSlider_PointerCaptureLost" ManipulationMode="All"
                        Margin="5 0 5 -5" Grid.Column="1" ThumbToolTipValueConverter="{StaticResource TimeConverter}"/>
                <TextBlock x:Name="DurationText" Grid.Column="2" VerticalAlignment="Center" Text="00:00"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="LikeMusicButton" Click="LikeMusicButton_Click" Style="{StaticResource CircleButton}" Height="40" Width="40">
                    <FontIcon x:Name="LikeMusicIcon" FontFamily="{StaticResource Icon}" Glyph="&#xe601;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                        FontFamily="{StaticResource Icon}" Content="{StaticResource icon-volume}"/>
                <Slider x:Name="Volume" ValueChanged="Volume_ValueChanged"
                        Maximum="1" Width="100"
                        Margin="0 4 0 0" StepFrequency="0.01" ManipulationMode="All"
                        ManipulationStarted="Volume_ManipulationStarted" ManipulationCompleted="Volume_ManipulationCompleted"
                        ThumbToolTipValueConverter="{StaticResource PercentagesConverter}"/>

                <Button Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                    FontFamily="{StaticResource Icon}" Content="{StaticResource icon-repeat}"/>
                <Button x:Name="PlayList" Click="PlayList_Click" Style="{StaticResource CircleButton}" Height="40" Width="40" FontSize="18"
                    FontFamily="{StaticResource Icon}" Content="{StaticResource icon-playlist}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>