VtuberMusic-UWP/Components/Player/Playlist.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Player.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtubermusic="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:player="using:VtuberMusic_UWP.Components.Player"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainContent" Width="350" Height="500">
        <Grid>
            <StackPanel x:Name="None" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <FontIcon FontFamily="{StaticResource Icon}" Glyph="{StaticResource icon-none}"
                              Foreground="White" FontSize="128"/>
                <TextBlock Text="没有任何歌曲在播放列表中" FontSize="24" Foreground="White"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="播放列表" FontSize="24" Margin="10 2 0 10"/>
                <GridView x:Name="DataView" Grid.Row="1" Loaded="DataView_Loaded" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vtubermusic:Music">
                            <SwipeControl Height="60" Tag="{x:Bind Mode=OneTime}" Padding="10 5">
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Text="移除" Invoked="DeleteSwipeItem_Invoked">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Delete"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid CornerRadius="10">
                                        <Grid Width="50" Height="50">
                                            <Grid.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{x:Bind picUrl, Mode=OneTime}" DecodePixelHeight="50" DecodePixelWidth="80"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid RequestedTheme="Dark" Background="{ThemeResource SystemAltMediumColor}" Visibility="{x:Bind IsPlaying, Converter={StaticResource PlaylistItemVisibilityConver}, Mode=OneWay}">
                                            <FontIcon Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind name}" FontWeight="Medium"/>
                                        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind artists}" Margin="-2 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vtubermusic:Artist">
                                                    <HyperlinkButton x:Name="ArtistButton" Padding="2" Click="ArtistButton_Click" Tag="{x:Bind}">
                                                        <TextBlock Text="{x:Bind name.origin}" Foreground="{ThemeResource SystemBaseMediumColor}"
                                                               FontSize="13"/>
                                                    </HyperlinkButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                    <AppBarButton x:Name="DeleteMusic" Click="DeleteMusic_Click" Grid.Column="2" Tag="{x:Bind}" Icon="Delete"/>
                                </Grid>
                            </SwipeControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
