VtuberMusic-UWP/Components/Player/Playlist.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Player.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtubermusic="using:VtuberMusic_UWP.Models.VtuberMusic"
    xmlns:player="using:VtuberMusic_UWP.Components.Player"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <player:VisibilityConver x:Key="VisibilityConver"/>
    </UserControl.Resources>

    <Grid x:Name="MainContent" Width="350" Height="500">
        <Grid>
            <StackPanel x:Name="None" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <FontIcon FontFamily="{StaticResource Icon}" Glyph="{StaticResource icon-none}"
                              Foreground="White" FontSize="128"/>
                <TextBlock Text="没有任何歌曲在播放列表中" FontSize="24" Foreground="White"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="播放列表" FontSize="24" Margin="10 2 0 10"/>
                <GridView x:Name="DataView" Grid.Row="1" Loaded="DataView_Loaded" ItemsSource="{x:Bind Player.PlayList}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vtubermusic:Music">
                            <SwipeControl Tag="{x:Bind}" Padding="10 0">
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Text="移除" Invoked="DeleteSwipeItem_Invoked">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Delete"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid Height="50" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid CornerRadius="10">
                                        <StackPanel Width="50" >
                                            <Image x:Name="CoverImage" Height="50" Source="{x:Bind picUrl}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Grid Background="{ThemeResource SystemAltMediumColor}" Visibility="{x:Bind IsPlaying, Converter={StaticResource VisibilityConver}}">
                                            <FontIcon Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Margin="5 0" Text="{x:Bind name}" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <ItemsControl Height="20" Margin="5 0" ItemsSource="{x:Bind artists}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vtubermusic:Artist">
                                                    <TextBlock Text="{x:Bind name.origin}" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Center" FontSize="13" Margin="0 0 5 0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                    <AppBarButton x:Name="DeleteMusic" Click="DeleteMusic_Click" Grid.Column="2" Tag="{x:Bind}" Icon="Delete"/>
                                </Grid>
                            </SwipeControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
