VtuberMusic-UWP/Components/Account/AccountPanel.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Account.AccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Height="40" ProfilePicture="https://cdn.aqua.chat/user/1298272546046611456a60613b465f2dd5c6f5848d3feb40ffd.jpg"/>
            <StackPanel Grid.Column="1" Margin="10 0">
                <TextBlock Text="Lv.9"/>
                <ProgressBar Margin="0 3 0 0" Value="100"/>
                <TextBlock Text="Misaka-L" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <StackPanel>
                <TextBlock Text="主推"/>
                <TextBlock Text="233" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10 0">
                <TextBlock Text="粉丝"/>
                <TextBlock Text="NaN" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="歌单"/>
                <TextBlock Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
