VtuberMusic-UWP/Components/Account/AccountPanel.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Account.AccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Width="300">
        <Grid Tapped="Grid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Height="50" VerticalAlignment="Top">
                <PersonPicture.ProfilePicture>
                    <BitmapImage x:Name="Avatar" UriSource="https://cdn.aqua.chat/user/1298272546046611456a60613b465f2dd5c6f5848d3feb40ffd.jpg" DecodePixelHeight="50" DecodePixelWidth="50"/>
                </PersonPicture.ProfilePicture>
            </PersonPicture>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <TextBlock x:Name="Nickname" Text="Misaka-L" FontSize="16"/>
                <TextBlock x:Name="Signature" Text="呜喵！如果在凌晨一点钟后看到我请直接把我提到床上" TextWrapping="Wrap" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                <Grid Margin="0 2 0 0">
                    <TextBlock x:Name="LevelText" Text="Lv.9" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock x:Name="LevelExpText" Text="100 / 100" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Right"/>
                </Grid>
                <ProgressBar x:Name="LevelExp" Margin="0 2 0 0" CornerRadius="2" Value="100"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5">
                <StackPanel>
                    <TextBlock Text="主推" FontSize="14"/>
                    <TextBlock x:Name="ArtistSubCount" Text="0" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5">
                <StackPanel>
                    <TextBlock Text="喜欢音乐" FontSize="14"/>
                    <TextBlock x:Name="LikeMusicCount" Text="0" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5">
                <StackPanel>
                    <TextBlock Text="歌单" FontSize="14"/>
                    <TextBlock x:Name="PlaylistCount" Text="0" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
