VtuberMusic-UWP/Components/Account/AccountPanel.xaml

<UserControl
    x:Class="VtuberMusic_UWP.Components.Account.AccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Components.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Width="300">
        <Grid Tapped="Grid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Height="50" VerticalAlignment="Top">
                <PersonPicture.ProfilePicture>
                    <BitmapImage x:Name="Avatar" UriSource="{x:Bind account.Profile.avatarUrl, Mode=OneWay, TargetNullValue=https://cdn.aqua.chat/user/Deforuto.png}" DecodePixelHeight="50" DecodePixelWidth="50"/>
                </PersonPicture.ProfilePicture>
            </PersonPicture>
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <TextBlock x:Name="Nickname" Text="{x:Bind account.Profile.nickname, Mode=OneWay, TargetNullValue=未登录}" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock x:Name="Signature" Text="{x:Bind account.Profile.signature, Mode=OneWay, TargetNullValue=这个人并没有个人签名}" TextWrapping="Wrap" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                <Grid Margin="0 2 0 0">
                    <TextBlock x:Name="LevelText" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">
                        <Run Text="Lv."/>
                        <Run Text="{x:Bind account.Profile.level}"/>
                    </TextBlock>
                    <TextBlock x:Name="LevelExpText" Text="{x:Bind account.Profile, Converter={StaticResource ProfileExpStringConverter}, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Right"/>
                </Grid>
                <ProgressBar x:Name="LevelExp" Margin="0 2 0 0" CornerRadius="2" Value="{x:Bind account.Profile.experience.Value}" Maximum="{x:Bind account.Profile.nextexperience.Value}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5">
                <StackPanel>
                    <TextBlock Text="主推" FontSize="14"/>
                    <TextBlock x:Name="ArtistSubCount" Text="0" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5">
                <StackPanel>
                    <TextBlock Text="收藏" FontSize="14"/>
                    <TextBlock x:Name="LikeMusicCount" Text="0" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5">
                <StackPanel>
                    <TextBlock Text="歌单" FontSize="14"/>
                    <TextBlock x:Name="PlaylistCount" Text="0" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
