src/VtuberMusic.App/Controls/AppTitleBar.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:controls="using:VtuberMusic.App.Controls"
    mc:Ignorable="d" Height="48"
    d:DesignHeight="48"
    d:DesignWidth="1000">

    <Grid>
        <Grid.DataContext>
            <viewmodels:AppViewModel x:Name="ViewModel"/>
        </Grid.DataContext>
        <Rectangle x:Name="TitleBarArea" Height="48" Fill="Transparent" Margin="45 0 0 0"/>
        <Grid Margin="48 0 0 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition x:Name="RightPaddingColumn"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                <Image Source="/Assets/Icon/Original/Icon.png" Height="24" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="VtuberMusic" IsHitTestVisible="False" FontSize="12" Margin="5 0"/>
            </StackPanel>
            <AutoSuggestBox x:Name="SuggestBox" VerticalAlignment="Center" Grid.Column="1" FontSize="12"
                            PlaceholderText="搜索歌曲、歌手、歌单..." QueryIcon="Find">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToSearchCommand}" CommandParameter="{Binding ElementName=SuggestBox, Path=Text, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Padding="0" CornerRadius="360">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Style>
                                <Style TargetType="MenuFlyoutItem">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <controls:UserFlyout/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </MenuFlyoutItem.Style>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Icon="Setting" Text="设置"/>
                    </MenuFlyout>
                </Button.Flyout>
                <PersonPicture ProfilePicture="https://cdn.aqua.chat/user/1298272546046611456a60613b465f2dd5c6f5848d3feb40ffd.jpg" Height="30" Width="30"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
