src/VtuberMusic.App/Controls/UserFlyoutItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.UserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="10" MinWidth="250">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Width="50" Height="50" ProfilePicture="{x:Bind ViewModel.Profile.avatarUrl, Mode=OneWay}" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToProfileCommand}" CommandParameter="{x:Bind ViewModel.Profile.userId, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Margin="0 0 0 2">
                    <Run Text="{x:Bind ViewModel.Profile.experience, Mode=OneWay}"/>
                    <Run>/</Run>
                    <Run Text="{x:Bind ViewModel.Profile.nextexperience, FallbackValue=NaN, Mode=OneWay}"/>
                    </TextBlock>
                    <muxc:ProgressBar Grid.Row="1" Value="{x:Bind ViewModel.Profile.experience, Converter={StaticResource DoubleConverter}, Mode=OneWay}" Maximum="{x:Bind ViewModel.Profile.nextexperience, Converter={StaticResource DoubleConverter}, FallbackValue=1.0, Mode=OneWay}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" FontSize="16" Text="{x:Bind ViewModel.Profile.nickname, Mode=OneWay}"/>
                    <TextBlock FontSize="12" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemBaseMediumColor}"
                           Margin="2 0 0 0">
                    <Run>Lv.</Run>
                    <Run Text="{x:Bind ViewModel.Profile.level, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind ViewModel.Profile.signature, TargetNullValue=咕咕咕, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button x:Name="SubCountButton" Background="Transparent" BorderBrush="Transparent" Click="SubCountButton_Click">
                <StackPanel>
                    <TextBlock Text="关注"/>
                    <TextBlock Text="{x:Bind ViewModel.Profile.followeds, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="LikeMusicCountButton" Background="Transparent" BorderBrush="Transparent" Click="">
                <StackPanel>
                    <TextBlock Text="歌曲"/>
                    <TextBlock Text="{x:Bind ViewModel.Profile}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="FansCountButton" Background="Transparent" BorderBrush="Transparent" Click="FansCountButton_Click">
                <StackPanel>
                    <TextBlock Text="粉丝"/>
                    <TextBlock Text="{x:Bind ViewModel.Profile.fans, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
