src/VtuberMusic.App/Controls/UserFlyoutItem.xaml

<UserControl
    x:Class="VtuberMusic.App.Controls.UserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VtuberMusic.App.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="10" MinWidth="250">
        <StackPanel.DataContext>
            <viewmodels:UserFlyoutViewModel x:Name="ViewModel"/>
        </StackPanel.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Width="50" Height="50" ProfilePicture="{x:Bind ViewModel.Profile.avatarUrl, Mode=OneWay}" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Margin="0 0 0 2">
                    <Run Text="{x:Bind ViewModel.Profile.experience, Mode=OneWay}"/>
                    <Run>/</Run>
                    <Run Text="{x:Bind ViewModel.Profile.nextexperience, FallbackValue=NaN, Mode=OneWay}"/>
                    </TextBlock>
                    <muxc:ProgressBar Grid.Row="1" Value="{x:Bind ViewModel.Profile.experience, Converter={StaticResource DoubleConverter}, Mode=OneWay}" Maximum="{x:Bind ViewModel.Profile.nextexperience, Converter={StaticResource DoubleConverter}, FallbackValue=1.0, Mode=OneWay}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" FontSize="16" Text="{x:Bind ViewModel.Profile.nickname, Mode=OneWay}"/>
                    <TextBlock FontSize="12" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemBaseMediumColor}"
                           Margin="2 0 0 0">
                    <Run>Lv.</Run>
                    <Run Text="{x:Bind ViewModel.Profile.level, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind ViewModel.Profile.signature, TargetNullValue=咕咕咕, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <TextBlock Text="主推"/>
                    <TextBlock Text="114" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <TextBlock Text="喜欢歌曲"/>
                    <TextBlock Text="514" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <TextBlock Text="歌单"/>
                    <TextBlock Text="191" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
