VtuberMusic-UWP/Pages/SetupPage/Account.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.SetupPage.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages.SetupPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" Margin="10 20 0 0"/>
        <Grid Margin="10 40 0 0">
            <StackPanel>
                <TextBlock Text="请登录您的账号！" FontSize="24"/>
                <TextBlock Text="登录账号可以在多端间同步歌单、播放记录、个人资料等数据。" Foreground="{ThemeResource SystemBaseMediumColor}"
                               Margin="0 10" TextWrapping="Wrap" FontWeight="SemiLight"/>
                <TextBlock Text="更为重要的是，写代码的没做未登录模式。" Foreground="{ThemeResource SystemBaseMediumColor}"
                               TextWrapping="Wrap" FontWeight="SemiLight"/>
                
                <StackPanel Margin="0 30">
                    <Image Source="/Assets/Icon/Original/Icon-with-title.png" Height="40" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Username" TextChanging="Username_TextChanging"
                             PlaceholderText="电子邮件、用户名" IsSpellCheckEnabled="False"
                             HorizontalAlignment="Left" Margin="0 20 0 8" Padding="15 10" MinWidth="300"/>
                    <PasswordBox x:Name="Password" Margin="0 0 0 10" PasswordChanging="Password_PasswordChanging"
                                 HorizontalAlignment="Left" Padding="15 10 0 5" MinWidth="300"
                                 PlaceholderText="账号密码"/>
                    <muxc:InfoBar x:Name="ErrorInfoBar" IsOpen="False" Title="登录失败" Message="Error Message" Severity="Error"/>
                    <HyperlinkButton Content="没有账号？无法登录？" Margin="0 5 0 0" NavigateUri="https://vtbmusic.com" Padding="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 15 30">
                <Button x:Name="Back" Click="Back_Click" Content="上一步" MinWidth="110"/>
                <Button x:Name="MicrosoftLogin" Content="使用 Microsoft 账户登录" IsEnabled="False" MinWidth="110" Style="{ThemeResource AccentButtonStyle}" Margin="5 0"/>
                <Button x:Name="Next" Click="Next_Click" Content="登录" IsEnabled="False" MinWidth="110" Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
