VtuberMusic-UWP/Pages/SetupPage/Finsh.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.SetupPage.Finsh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages.SetupPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="10 40 0 0">
            <StackPanel>
                <TextBlock x:Name="Title" Text="欢迎！Misaka-L" FontSize="24"/>
                <TextBlock Text="您已完成初始化设置。" Foreground="{ThemeResource SystemBaseMediumColor}"
                               Margin="0 10" TextWrapping="Wrap" FontWeight="SemiLight"/>

                <StackPanel Margin="0 10">
                    <Grid CornerRadius="10" Height="120">
                        <Image Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage x:Name="BackgroundImage" UriSource="https://pixiv.cat/90538771.png"
                                     DecodePixelHeight="26"/>
                            </Image.Source>
                        </Image>
                        <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture x:Name="Avatar" Margin="15" Height="80" ProfilePicture="https://cdn.aqua.chat/user/1298272546046611456a60613b465f2dd5c6f5848d3feb40ffd.jpg"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="Email" Text="misaka-l@vtbmusic.icu" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                                <TextBlock x:Name="Nickname" Text="Misaka-L" FontWeight="SemiBold" FontSize="24"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 15 30">
                <Button x:Name="Back" Click="Back_Click" Content="上一步" MinWidth="110" Margin="5 0"/>
                <Button x:Name="Next" Click="Next_Click" Content="完成" MinWidth="110" Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
