VtuberMusic-UWP/Pages/SetupPage/Register.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.SetupPage.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages.SetupPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10 40 0 0">
        <StackPanel>
            <TextBlock Text="输入您的账户信息" FontSize="24"/>
            <TextBlock Text="这些将是您登录该账号的凭证，请务必牢记于心。" Foreground="{ThemeResource SystemBaseMediumColor}"
                               Margin="0 10" TextWrapping="Wrap" FontWeight="SemiLight"/>

            <StackPanel Margin="0 30">
                <TextBox x:Name="Username" TextChanged="Info_TextChanged"
                             PlaceholderText="电子邮件" IsSpellCheckEnabled="False"
                             HorizontalAlignment="Left" Margin="0 0 0 5" Padding="15 10" MinWidth="300"/>
                <PasswordBox x:Name="Password" Margin="0 0 0 5" PasswordChanged="Password_PasswordChanged"
                                 HorizontalAlignment="Left" Padding="15 10 0 5" MinWidth="300"
                                 PlaceholderText="账号密码"/>
                <HyperlinkButton Content="隐私政策" Margin="0 5 0 0" NavigateUri="https://vtbmusic.com/privacy.html" Padding="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 15 30">
            <Button x:Name="Back" Click="Back_Click" Content="上一步" MinWidth="110" Margin="5 0"/>
            <Button x:Name="Next" Click="Next_Click" Content="下一步" IsEnabled="False" MinWidth="110" Style="{ThemeResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
