VtuberMusic-UWP/Pages/SetupPage/Welcome.xaml

<Page
    x:Class="VtuberMusic_UWP.Pages.SetupPage.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtuberMusic_UWP.Pages.SetupPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="10 40 0 0">
            <StackPanel>
                <TextBlock Text="初见！是这个语言吗？" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="10 0" VerticalAlignment="Center" CornerRadius="3">
                <ListBox SelectedIndex="0" Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Items>
                        <ListBoxItem Height="50">
                            <TextBlock Text="简体中文" FontSize="14" FontWeight="SemiLight" Margin="0 0 0 -2" VerticalAlignment="Center"/>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 15 30">
                <Button Content="是的" MinWidth="110" Style="{ThemeResource AccentButtonStyle}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
